<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Syaoran Li">
    
    <title>
        
            六级翻译 |
        
        Syaoran:)
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"artemis727.github.io","root":"/","language":"ch","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#55efc4","logo":"/images/profile.jpg","favicon":"/images/favicon.png","avatar":"/images/profile.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"The higher I got, || the more amazed I was by the view.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"LTgZzPPbq5jCkagzeI9TnhVV-gzGzoHsz","appkey":"akDnGyiE0qXqen4IP2MfEOiy","server_urls":null,"placeholder":"👻尽情吐槽吧～"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Syaoran :)" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/profile.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Syaoran:)
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">六级翻译</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/profile.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Syaoran Li</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-04 17:39:44</span>
        <span class="mobile">2023-03-04 17:39</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-06 17:05:26</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%85%AD%E7%BA%A7/">六级</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>26 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="2023-x2F-03"><a href="#2023-x2F-03" class="headerlink" title="2023&#x2F;03"></a>2023&#x2F;03</h1><p>华北平原是中国第二大平原，位于黄河下游。华北平原西邻太行山，东至海岸，北起燕山，南接淮河，面积31万平方公里。这里地势低平，多在海拔50米以下。它由黄河、淮河和海河的冲积物形成，也被称为黄河淮海平原。平原地势平坦，河湖众多，交通便利，经济发达，自古即为中国政治、经济、文化中心。</p>
<p><strong>The North China Plain</strong> is the second largest plain in China, located at the <strong>lower reaches of the Yellow River</strong>. <strong>Bordering</strong> on the Taihang Mountains in the west, the coast in the east, Yanshan Mountain in the north and Huaihe River in the south, it <strong>covers</strong> 310,000 square km. It has a <strong>smooth</strong> <strong>terrain</strong> with an <strong>elevation</strong> of lower than 50 meters. Formed of <strong>alluvial</strong> <strong>deposits</strong> from the Yellow, Huaihe and Haihe rivers, it is also known as the Yellow River-Huaihe-Haihe Plain. With its <strong>flat</strong> terrain, many rivers and lakes, convenient <strong>transportation</strong> and developed economy, the plain has been the political, economic and cultural center of China <strong>since ancient times</strong>.</p>
<hr>
<p>华北平原（The North China Plain）是中国最大的冲积（alluvial）平原。华北平原是世界上人口最密集的区域之一。它的面积约为40.95万平方公里，延绵覆盖着河南、河北和山东省的大部分地区。它是中国重要的农作物产区之一。首都北京坐落在华北平原的东北边缘位置。此外，天津，这所重要的工业城市和商业港口，也临近其东北海岸。传统意义上，华北平原的南部被称之为“中原”，“中原”是中华文明的摇篮。</p>
<p>The North China Plain, the largest alluvial plain in China, is <strong>one of the regions with the densest population in the world</strong>. It covers an area of about 409.5 thousand square kilometers, and it <strong>extends over</strong> much of Henan, Hebei and Shandong provinces. It is one of China’s most important <strong>agricultural regions</strong>. The plain is <strong>one of the most densely populated regions in the world</strong>. Beijing, the <strong>national capital</strong>, is located <strong>on</strong> the northeast edge of the plain. In addition, Tianjin, as an important industrial city and commercial port, is near its northeast coast. Its southern part is traditionally referred to as the Central Plain, which formed the <strong>cradle</strong> of <strong>Chinese civilization</strong>.</p>
<hr>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://pic2.zhimg.com/80/v2-d73ec90dfd7c3a056408d8c9b8752981_1440w.webp"
                      alt="img"
                ></p>
<p>Currently, the whole society is gaining a better understanding of the issue of population. It is agreed that the growth of population is beneficial to a <strong>coordinated</strong> and <strong>sustained</strong> development between population and economy, society, resources and environment. To solve the population problem, <strong>emphasis</strong> should be <strong>laid</strong> <strong>on</strong> the improvement of the population quality, health level and quality of life so as to realize the <strong>all-round development</strong> of all <strong>humanity</strong>. The issue of population is <strong>essentially</strong> a problem of development and could only be solved through economic, social and cultural development.</p>
<p>【翻译热词】</p>
<p>四六级考场阅卷老师全喜欢的高分短语!</p>
<p>1.issue of population人口问题</p>
<p>2.gain a better understanding of更好地理解</p>
<p>3.the growth of population人口增长</p>
<p>4.a coordinated and sustained development协调和可持续发展</p>
<p>5.population quality 人口素质</p>
<p>6.all-round development全面发展</p>
<p>7.health level健康水平</p>
<p>8.cultural development文化发展</p>
<p>【高频词汇】</p>
<ol>
<li>coordinate[kau’5:dinert] v.协同动作;协调(7次)</li>
<li>sustain[sa’stein] v.维持，保持（14次)</li>
<li>essentially[I’senJoli] adv.本质上;根本上(11次)</li>
</ol>
<hr>
<p>翻译题目方言</p>
<p>方言(dialect)是指只在局部地区使用的语言。形成方言的原因很多，如人口的迁移、山川地理的阻隔、不同语言的相互接触和影响等。方言之间的差异表现在语音(phonetics)、词汇、语法各个方面，语音方面尤为突出。据说中国十大最难懂方言中，温州话排名第一，广东话紧随其后。普通话作为人与人之间交流沟通的工具，普及固然重要，而方言作为地方文化的一种，是民族文化不可缺少的组成部分，也应被保护和传承。</p>
<p>参考译文</p>
<p>A <strong>dialect</strong> is a language spoken only in a local area. There are many reasons for the formation of dialects, such as the <strong>migration</strong> of population, the <strong>barrier</strong> of mountains and rivers and the <strong>mutual</strong> contact and influence of different languages. The differences between dialects are <strong>manifested</strong> in <strong>phonetics</strong>, <strong>vocabulary</strong> and grammar, especially phonetic aspects. It is said that Wenzhou dialect is the most difficult one to understand in China, followed by Cantonese. <strong>Mandarin</strong>, as a tool of <strong>interpersonal</strong> communication, is of course important to be <strong>popularized</strong>, <strong>while</strong> dialects, as a kind of local culture, are an <strong>indispensable</strong> part of national culture and should also be protected and <strong>inherited</strong>.</p>
<hr>
<p><strong>2023年3月四六级翻译预测| 二十四节气：</strong></p>
<p>24节气(24 solarterms)是统称，包括 12节气（12 majorsolar terms)和 12中气 (12 minorsolar terms),它们彼此之间相互关联。24节气反映了天气变化，指导农业耕作，也影响着人们的生活。春秋战国时期，人们开始使用节气作为补充历法 (calendar)。公元前104年，24节气最终确立。众所周知，中国是个有着悠久农业发展史的国家。农业生产受自然规律影响极大。在古代，农民根据太阳的运动安排农业生产活动。24节气考虑到了太阳的位置，这就是我们重视它的原因。</p>
<p>参考译文：</p>
<p>The 24 solar terms <strong>are the whole name of the system that</strong> consists of 12 major solar terms and 12 minor solar terms <strong>linked</strong> with each other. It reflects climate change, guides agriculture <strong>arrangements</strong>, and also affects people’s life. In the Spring and Autumn Period and the Warring States Period, people began to use solar terms as the <strong>supplementary</strong> calendar. It was in 104 B, C. that the 24 solar terms were finally set down. As we all know, China is a country with a long history of agriculture. Agricultural production is largely influenced by <strong>the laws of nature</strong>. In ancient times, farmers arranged their agricultural activities according to the move of the sun. It is the fact that the 24 solar terms <strong>take into account</strong> the position of the sun that makes us attach importance to it.</p>
<hr>
<p><strong>四六级翻译|中国朝代</strong></p>
<p>中国有4000多年的历史，是世界最古老的文明之一。从公元前21世纪的夏朝开始至清朝结束，中国历史上经历过几十个朝代的变更。每个朝代在政治、经济、文化、科技领域等都有独特的成就。汉朝是当时世界上最先进的帝国。”汉族“（the Han Nationality）这一名称就得名于汉朝。唐朝因统一时间长、国力强盛而被国人铭记，因此在海外的中国人自称为“唐人”（Tang people）。宋朝和明朝是经济、文化、教育与科学高度繁荣的时代。但朝代的更替一般会导致连年战争，给人民大众带来了难以言表的痛苦。</p>
<p><strong>参考译文：</strong></p>
<p>With a history of more than 4,000 years,China is one of the oldest <strong>ancient civilizations</strong> of the world. From Xia Dynasty in the 21st century BC to Qing Dynasty, China experienced <strong>dozens of</strong> dynasties in history. Each dynasty achieved unique accomplishments in the <strong>fields</strong> of politics, economy, culture, science and technology, etc. Han Dynasty was the most <strong>advanced empire</strong> at that time, which contributes to the formation of the name “the Han Nationality . Tang Dynasty impressed Chinese for its long time <strong>unification</strong> and powerful national strength, because of which overseas Chinese call themselves “Tang people” abroad. Song Dynasty and Ming Dynasty were periods when economy, culture, education and science were highly <strong>prosperous</strong>. But the change from one dynasty to another usually led to <strong>long-lasting wars</strong>, which brought <strong>unspeakable</strong> <strong>suffering</strong> for <strong>the masses</strong>.</p>
<hr>
<p>2023年3月四六级翻译预测| 清明节</p>
<p>清明节是中国重要的传统节日，通常在阳历4月5日左右。它始于周朝，有2500多年的历史。清明节是中国人祭祀（offer sacrifices to）祖先的日子。在清明节祭祀逝去的先祖亲人实际上体现了生者对逝者的思念与敬爱，由于清明节与中国另一个传统节日“寒食节”（Cold Food Day）临近，所以吃寒食也成为清明节的习俗之一。除了扫墓，清明节还有荡秋千等风俗活动。如今，清明节已经成为中国重要的非物质文化遗产（intangible cultural heritage）。</p>
<p>参考译文：</p>
<p>The Qing Ming Festival is an important traditional Chinese festival which usually <strong>falls around</strong> April 5 <strong>in the solar calendar</strong>. It started from Zhou Dynasty, with a history of over 2,500 years. The Qing Ming Festival is an <strong>occasion</strong> for Chinese people to <strong>offer sacrifices to ancestors</strong>. Offering sacrifices to <strong>the departed</strong> on the Qing Ming festival actually shows that <strong>the living miss</strong>, respect and love <strong>the dead</strong>. The Qing Ming Festival is close to another Chinese traditional festival “Cold Food Day”; therefore, eating cold food has turned into one of the customs of the day. Besides <strong>tomb-sweeping</strong>，there are also other customs and activities like <strong>swinging</strong> on that day. At present, the Qing Ming Festival has become an important <strong>intangible</strong> <strong>cultural heritage</strong> in China.</p>
<h1 id="2022-x2F-09"><a href="#2022-x2F-09" class="headerlink" title="2022&#x2F;09"></a>2022&#x2F;09</h1><p>自古以来， 印章在中国就是身份的凭证和权力的象征。 印章不仅具有实用性， 而且也 是一种艺术形式， 是一门集书法与雕刻于一体的古老艺术， 经常被看作与书画并列的独立 艺术品。 印章从材料的选择、制作的工艺到字体的设计， 都具有极其丰富的美学表现。 其 他国家的艺术家通常在其绘画作品上签名， 而中国艺术家则往往在其书画作品上盖上印章 代替签名。 这样， 印章也就成为作品的组成部分， 是体现作品独特性的一种方式。</p>
<p>From ancient times, the seal has been <del>a</del> certification of identity and a symbol of power. The seal is not only practical, bus also a kind of artistic form. It is a kind of time-honored art that mixes caligraph and sculpture, being regarded as an independant artwork that is comparable with painting and caligraphy. The seal has an extremely rich aesthetic performance from the choice of materials, the technique of producing and the design of fonts. Artists from other countries usually sign on their paintings, while Chinese artists always print their seals on their works instead of signing by hand. Therefore, the seal is going to become an intergral part of the works and a way to present the uniqueness of works. </p>
<p><font color  = "red"> <strong>Since</strong> ancient times, the seal has been <strong>proof</strong> of <strong>identity</strong> and a symbol of power in China. The seal is not only practical, but also an <strong>art</strong> form and an <strong>ancient</strong> art that <strong>combines</strong> <strong>caligraphy</strong> and <strong>sculpture</strong>. It is often <strong>seen</strong> as an independent work of art alongside caligraphy and painting. The seal is extremely rich in aesthetic <strong>expression</strong>, from the <strong>selection</strong> of materials, the <strong>craftsmanship</strong> to the design of the <strong>typeface</strong>. Arstists in other countries usually <strong>sign theis paintings</strong>, while Chinese artists often use seals <strong>instead of</strong> <strong>signitures</strong> on theirpaintings and caligraphy. In this way, the seal also becomes an <strong>integral</strong> part of the <strong>work</strong> and is a way to <strong>refelct its uniqueness</strong>. </font></p>
<ul>
<li><p><strong>proof前面没有冠词</strong>；symbol前面有冠词</p>
</li>
<li><p><strong>ancient</strong> 古代的；<strong>古老的</strong></p>
</li>
<li><p>书法是<strong>calligraphy</strong>不是caligraph，雕刻是<strong>sculpture</strong></p>
</li>
<li><p><strong>typeface &amp; font</strong>: </p>
<ul>
<li>A typeface is the underlying visual design that can exist in many different typesetting technologies, and a font is one of these implementations. In other words, <strong>a typeface is what you see and a font is what you use</strong>.</li>
</ul>
</li>
<li><p><strong>selection &amp; choice</strong>: </p>
<ul>
<li>When used as <strong>nouns</strong>, <strong>choice</strong> means an option, whereas <strong>selection</strong> means the process or act of selecting.</li>
<li>“Do I have a choice of what color to paint it?”</li>
<li>“The large number of good candiadtes made selection difficult.”</li>
</ul>
</li>
<li><p><strong>certification &amp; certificate &amp; proof:</strong> </p>
<ul>
<li><p><strong>certification</strong>强调的是出具证明的动作 act&#x2F;process，为不可数名词；而<strong>certificate</strong>强调的是一份证明 <strong>document&#x2F;paper</strong>，为可数名词。</p>
<ul>
<li><p>the medical <strong>certification</strong> of the cause of death</p>
<p>为死因出具医学鉴定</p>
</li>
<li><p><strong>certification</strong> of competence</p>
<p>颁发技能证书</p>
</li>
<li><p>a birth <strong>certificate</strong></p>
<p>出生证明</p>
</li>
<li><p>a degree <strong>certificate</strong></p>
<p>学位证书</p>
</li>
<li><p>a certificate course 认证课程; the certification exam 证书考试</p>
</li>
</ul>
</li>
<li><p>A certificate is a <strong>official</strong> document stating that information is true for example a birth or marriage certificate.</p>
</li>
<li><p>Proof is evidence&#x2F;a piece of information that shows that something exists or is true.</p>
</li>
</ul>
</li>
</ul>
<h1 id="2022-x2F-09-1"><a href="#2022-x2F-09-1" class="headerlink" title="2022&#x2F;09"></a>2022&#x2F;09</h1><p>中央电视台总部大楼位于北京市朝阳区，总建筑面积约55万平方米。主楼由两座塔楼组成，因其独特的造型，成为这座城市的一个热门景点，每天都吸引众多游客前来参观。大楼的创新结构是中外建筑师长期合作的成果，不仅体现了环保意识，而且大大节约了建筑材料。中央电视台总部设有一条穿过大楼的专用通道，向公众展示各个工作室以及中央电视台的历史。在那里，参观者还可以看到故宫和北京其他地方的壮观景色。</p>
<p>The CCTV headquarters building is located in Chaoyang district, Beijing and has an area of 550 thousand square metres. The major building consists of two towers that becomes a hot spot in Beijing because of its distinct character, attracting a largr number of tourists to visit everyday. The innovative structure of the building results from the long-term cooperation of  Chinese and foreign architects. It not only refelcts environmental awareness, but slao saves a lot of constructing materials. The CCTV headquarter has a specific access that is used to present history of all kinds of studios and CCTV to the public. There, the visitors can also witness the spectacular sceneries of the Imperial Palace and other places in Beijing. </p>
<p><font color = 'red'>China Central Television (CCTV) headquarters Building is located in Chaoyang District, Beijing, with a <strong>toal floor area</strong> of about 550,000 <strong>square meters</strong>. The <strong>main</strong> building <strong>consisting of</strong> two <strong>towers</strong> has become a popular <strong>attraction</strong> of the city because of its <strong>unique shape</strong>, attracting many tourists every day. The innovative structure of the building <strong>is attributed to</strong> the <strong>long-term collaboration</strong> between <strong>Chinese and foreign architects</strong>, which not only reflects <strong>environmental awareness</strong>, but also greatly saves <strong>building materials</strong>. CCTV headquarters <strong>set up a dedicated passage</strong> through the building to show the public the various studios anf the history of CCTV. <strong>From there</strong>, visitors can also <strong>enjoy</strong> the spectacular <strong>views</strong> of <strong>the Forbidden City</strong> and other places in Beijing.</font></p>
<ul>
<li><strong>cooperation &amp; collaboration:</strong> <ul>
<li>cooperate 艰苦地干活、努力，<strong>很多人一起合作共同创造或实现一个目标，不分彼此的合作</strong></li>
<li>collaborate（operate）操作、运作，<strong>长期的一种关系，单纯的合作&#x2F;配合对方</strong></li>
</ul>
</li>
</ul>
<h1 id="2022-x2F-06"><a href="#2022-x2F-06" class="headerlink" title="2022&#x2F;06"></a>2022&#x2F;06</h1><p>卢沟桥位于天安门广场西南 15 公里处，横跨永定河， 是北京现存最古老的多拱石桥。 卢 沟 桥 最 初 建 成 于 1192 年 ， 1698 年重建， 由 281 根柱子支撑。 每根柱子上都有一头石狮。 这些石狮的头、背、腹部或爪子上都藏着更多的狮子。 这些石狮生动逼真、千姿百态， 是 卢沟桥石刻艺术的精品。桥上的石狮不计其数，因而北京地区流传着“卢沟桥上的石狮子——数不清”的说法。</p>
<p>卢沟桥不仅以其美学特征闻名于世，还被公认为石桥建筑史上的一座丰碑。</p>
<p>Lugou Bridge is 15 kilometers southeastern far from the Tiananmen Square, across the Yongding River and is the present oldest multi-arch stone bridge. Lugou bridge is originally built in 1192 and is reconstructed in 1682, supported by 281 pillars that each has a stone lion on them. More lions are hided on their head, back, belly and claw. These stone lions are very vivid and have a variety of gestures, are miracles of Lugou Bridge’s stone-sculpture art. The stone lions on the bridge are hard to count, hence there is a folk statement that “the lions on the Lugou Bridge - countless”.</p>
<p>Lugou Bridge is not only famous for its aesthetic characteristic, but also regarded as a milestone in the stone bridge history.</p>
<p><u><strong>Located 15 km southwest of</strong> Tian’anmen Square, Lugou Bridge <strong>stretches over</strong> the Yongding River and is the oldest <strong>existing</strong> <strong>multi-arched</strong> stone bridge in Beijing.</u> The <strong>original construction</strong> of the bridge was <strong>completed</strong> in 1192 and then in 1698 the bridge was reconstructed. The beidge is <strong>supported</strong> by 281 <strong>pillars</strong>, and <strong>on</strong> each pillar <strong>stands</strong> a stone lion. <u>More lions <strong>hide themselves on</strong> the head and back, <strong>under</strong> the belly <strong>or on</strong> the paws of each lion.</u> The lions are vivd with various <strong>postures</strong> and differrent <strong>expressions</strong>, and they are known as the <strong>fine work</strong> of the <strong>stone carving art</strong>. As there are <strong>numorous</strong> stone lions on the bridge, there is a saying in Beijing <strong>echoing</strong>, “The lions are too numerous to count.”</p>
<p>Lugou Bridge is not only well-known in the world for its <strong>aesthetic features</strong>, but also <strong>well recognized</strong> as a <strong>monument</strong> in the <strong>architectural</strong> history of stone bridge. </p>
<h1 id="2022-x2F-06-1"><a href="#2022-x2F-06-1" class="headerlink" title="2022&#x2F;06"></a>2022&#x2F;06</h1><p>南京长江大桥是长江上首座由中国设计、采用国产材料建造的铁路、公路两用桥，上层 的 4 车道公路桥长 4589 米， 下层的双轨道铁路桥长 6772 米。铁路桥连接原来的天津一浦口 和上海一南京两条铁路线，使火车过江从过去一个半小时缩短为现在的 2 分钟。 大桥是南北 交通的重要枢纽， 也是南京的著名景点之一。</p>
<p>南京长江大桥的建成标志着中国桥梁建设的一个飞跃， 大大方便了长江两岸的物资交流 和人员来往， 对促进经济发展和改善人民生活起到了巨大作用。</p>
<p>Nanjing Long River Bridge is the first double-used bridge by both rail road and highway that  is designed by Chinese and constructed with China-made materials. The upper-level four-car road is 4589 meters in length and the lower-level two-rails road is 6772 meters in length. The rail-road beidge connects two rail lines, the previous Tianjin-Pukou and Shanghai-Nanjing, which shortens the time that trains need to pass the river from half an hour to 2 minutes. The bridge is not only an important hinge of transportation between north and south, but also a famous spot in Nanjing.</p>
<p>The completion of the construction of Nanjing Long River Road symbolizes a huge leap of Chinese bridge constructing techniques, making the items’ exchange and people’s interaction far more convenient than before, making a huge effect on promoting the development of the economy and people’s quality of life.</p>
<img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiaoyu/Library/Application Support/typora-user-images/image-20230306115222574.png"
                      alt="image-20230306115222574" style="zoom:30%;" 
                >



<h1 id="2022-x2F-06-2"><a href="#2022-x2F-06-2" class="headerlink" title="2022&#x2F;06"></a>2022&#x2F;06</h1><p>赵州桥建于隋朝，公元 605 年左右，长 50.82 米，宽 9.6 米，跨度 37.37 米。天才建筑 师李春设计并监督了桥的建设。赵州桥结构新颖、造型优美。桥有一个大拱，在大拱的两 端有两个小拱，帮助排泄洪水、减轻桥梁重量并节省石材。建成以来，该桥经受了多次洪 水和地震，但其主体结构仍然完好无损，至今仍在使用。</p>
<p>赵州桥是世界桥梁建筑史上的一次创举，是中国古代文明史上的一项杰出成就。类似 设计的桥梁直到14 世纪才在欧洲出现，比赵州桥晚了 700 多年。</p>
<p>Zhaozhou Bridge was built in Sui Dynasty, about BC 605. It is 50.82 meters long, 9.6 meters wide, crossing over 37.37 meters. The genius architect, Li Chun, designed and supervised the construction of the bridge. Zhaozhou Bridge has an innovative structure and beautiful shape. The bridge has a big arch, with two small arches in both sides of it that can help with discharging flood, reducing the weight og the bridge and saving stone materials. Since the bridge was built, it experienced flood and earthquake for several times, but its main structure is still in good condition and under used.</p>
<p>Zhaozhou Bridge is a great work in the world’s bridge construction history and an outstanding achievement in Chinese history of civilization. Bridges with similar design did not appear until 14 centuries in Europe and were later than Zhaozhou Bridge for mroe than 700 years.</p>
<p><strong>The</strong> Zhaozhou Bridge, which was built in the Sui Dynasty around 605 AD, is 50.82 metres long and 9.6 metres wide with a span of 37.37 meters. Li Chun,a genius architect, designed and supervised its construction. The bridge boasts a novel structure and a graceful appearance, with a major arch in the middle and two minor ones on its ends which help discharge floods, reduce the weight of the bridge and save stones. Since the completion, the bridge has withstood floods and earthquakes, but remains intact in its main structure and stil available in use. The Zhaozhou Bridge is a pioneering undertaking in the world history of bridge construction and a masterpiece of the Chinese ancient civilization for the simple reason that its similar bridge did not appear in Europe until the 14th century,700 years later than the Zhaozhou Bridge.</p>
<ul>
<li><p>公元前 <strong>BC（Before Christ 基督前）</strong> 公元后 <strong>AD（Anno Domini 主后）</strong></p>
</li>
<li><p>a pioneering undertaking <img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiaoyu/Library/Application Support/typora-user-images/image-20230306122428471.png"
                      alt="image-20230306122428471" style="zoom:50%;" 
                ></p>
</li>
<li><p>remain in use&#x2F; be in use</p>
</li>
<li><p>the history of the CHinese ancient civilization 文明史</p>
</li>
</ul>
<h1 id="2021-x2F-12"><a href="#2021-x2F-12" class="headerlink" title="2021&#x2F;12"></a>2021&#x2F;12</h1><p><strong>2021.12英语<a class="link"   target="_blank" rel="noopener" href="http://class.hujiang.com/category/12348436634/p21_121?ch_source=ipo_qbmh_0_gjcdlwj" >六级<i class="fas fa-external-link-alt"></i></a><a class="link"   target="_blank" rel="noopener" href="http://class.hujiang.com/category/12368437945?ch_source=ipo_qbmh_0_gjcdlwj" >翻译<i class="fas fa-external-link-alt"></i></a>真题(一)</strong></p>
<p>延安位于陕西省北部，地处黄河中游，是中国革命的圣地。毛泽东等老一辈革命家曾在这里生活战斗了十三个春秋，领导了抗日战争和解放战争，培育了延安精神，为中国革命做出了巨大贡献。延安的革命旧址全国数量最 大、分布最 广、级别最 高。延安是全国爱国主义、革命传统和延安精神教育基地。延安有9个革命纪念馆，珍藏着中共中央和老一辈革命家在延安时期留存下来的大量重要物品，因此享有“中国革命博物馆城”的美誉。</p>
<p>Located in the northern part of Shanxi Province and <strong>in the middle reaches</strong> of the Yellow River，Yan’an is the <strong>sacred land</strong> of the Chinese <strong>Revolution</strong>. <strong>The old generation of revolutionaries</strong> such as Mao Zedong lived and <strong>fought</strong> here for thirteen years, leading the <strong>War of Resistance against Japanese Aggression</strong> and <strong>the War of Liberation</strong>, <strong>cultivating</strong> the spirit of Yan’an, and making great contribution to the Chinese revolution. With the largest number of <strong>revolutionary sites</strong> that are distributed widest and have the highest level in the country，Yan’an is a national <strong>base</strong> for <strong>patriotism</strong>, <strong>revolutionary tradition</strong> and <strong>spiritual education</strong>. There are nine revolutionary <strong>memorial halls</strong>, which hold a large number of important <strong>items</strong> left by the <strong>Central Committee of the Communist Party of China</strong> and the old generation of revolutionaries during the Yan’an period, so it enjoys the <strong>reputation</strong> of the museum city of Chinese revolution.</p>
<p><strong>2021.12英语<a class="link"   target="_blank" rel="noopener" href="http://www.hjenglish.com/liujidaan/liujifanyiti/" >六级翻译<i class="fas fa-external-link-alt"></i></a>真题(二)</strong></p>
<p>井冈山地处湖南江西两省交界处，因其辉煌的革命历史被誉为“中国革命红色摇篮”。1927年10月，毛泽 东、朱德等老一辈革命家率领中国工农红军来到这里，开展了艰苦卓绝的斗争，创建了第 一个农村革命根据地，点燃了中国革命的星星之火，开辟了“农村包围(besiege)城市，武装夺取政权”这一具有中国特色的革命道路，中国革命从这里迈向胜利。井冈山现有100多处革命日址，成为一个“没有围墙的革命历史博物馆”，是爱国主义和革命传统教育的重要基地。</p>
<p>Jinggangshan is located at the <strong>boundary</strong> of Hunan Province and Jiangxi Province, which is <strong>honored</strong> as “the red <strong>cradle</strong> of Chinese revolution” <strong>for</strong> its <strong>glorious revolutionary history</strong>. In October 1927, the old generation like Mao Zedong and Zhu De led the <strong>Chinese Workers’ and Peasants’ Army</strong> here, <strong>where</strong> they created the first <strong>rural revolutionary base</strong> with much extremely <strong>hard and bitter struggle</strong> and <strong>light the sparks of</strong> Chinese revolution, <strong>breaking a revolutionary path</strong> with Chinese <strong>characteristic</strong> to <strong>besiege the city from the countryside</strong> and to <strong>seize power by armed force</strong>. It is here that the revolution moves toward success. There are <strong>over</strong> 100 revolutionary sites in Jinggangshan, a <strong>vital</strong> base for <strong>patriotism</strong> and education of revolutionary traditions, which has become a revolutionary history museum without <strong>any</strong> walls.</p>
<p><strong>2021.12英语六级翻译真题(三)</strong></p>
<p>中国共产党第 一次全国代表大会会址位于上海兴业路76号，是一栋典型的上海式住宅，建于1920年秋。1921年7月23日，中国共产党第 一次全国代表大会在此召开，大会通过了中国共产党的第 一个纲领和第 一个决议，选举产生了中央领导机构，宣告了中国共产党的诞生。1952年9月，中共一大会址修复，立纪念馆并对外开放。纪念馆除了介绍参加一大的代表之外，还介绍党的历史发展进程，现已成为了解党史、缅怀革命先烈的爱国主义教育基地。</p>
<p>Situated at No.76 Xingye Road, Shanghai, the Site of the First <strong>National Congress of the Communist Party of China</strong> is a typical <strong>Shanghai-style residence</strong> built in the fall of 1920. On July 23, 1921, the First <strong>National Congress of the CPC</strong> was held here, where the first <strong>programme</strong> and <strong>resolution</strong> of the CPC were passed, and the <strong>collective central leadership</strong> was <strong>elected</strong>, thus <strong>announcing</strong> the <strong>birth</strong> of <strong>the Communist Party of China</strong>. In September 1952, the site was <strong>renovated</strong>, and a <strong>Memorial Hall</strong> was established and opened to the public. In addition to introducing the representatives who participated in the First Congress, the Memorial Hall also introduced the <strong>historical development</strong> of the party, which has become a <strong>patriotic</strong> education <strong>base</strong> to know party’s history and <strong>commemorate</strong> the memory of revolutionary <strong>martyrs</strong>.</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%8B%B1%E8%AF%AD/">#英语</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/28/HousePricing2/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Kaggle|房价预测</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'LTgZzPPbq5jCkagzeI9TnhVV-gzGzoHsz',
              appKey: 'akDnGyiE0qXqen4IP2MfEOiy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '👻尽情吐槽吧～',
              lang: 'ch'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Syaoran Li'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023-x2F-03"><span class="nav-number">1.</span> <span class="nav-text">2023&#x2F;03</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-x2F-09"><span class="nav-number">2.</span> <span class="nav-text">2022&#x2F;09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-x2F-09-1"><span class="nav-number">3.</span> <span class="nav-text">2022&#x2F;09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-x2F-06"><span class="nav-number">4.</span> <span class="nav-text">2022&#x2F;06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-x2F-06-1"><span class="nav-number">5.</span> <span class="nav-text">2022&#x2F;06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-x2F-06-2"><span class="nav-number">6.</span> <span class="nav-text">2022&#x2F;06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-x2F-12"><span class="nav-number">7.</span> <span class="nav-text">2021&#x2F;12</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Syaoran Li</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
