<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Li Syaoran">
    
    <title>
        
        Syaoran&#39;s Universe
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/Pixel1.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"artemis727.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"#adc178","logo":"/images/Bird.JPG","favicon":"/images/Pixel1.jpg","avatar":"/images/Bird.JPG","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Being present.","hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Syaoran :)" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Bird.JPG">
                </a>
            
            <a class="site-name border-box" href="/">
               Syaoran&#39;s Universe
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Bird.JPG">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Li Syaoran</span>
                                
                                    <span class="author-label">Architect</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2024-03-25 10:04:24</span>
                <span class="mobile">2024-03-25 10:04</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Apr 07 2024 20:55:03 GMT+0800">2024-04-07 20:55:03</span>
            </span>
        

        

        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>13.7k Words</span>
            </span>
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="技术问题"><a class="markdownIt-Anchor" href="#技术问题"></a> 技术问题</h1>
<ul>
<li>
<p>游戏测试的基本流程（6）：</p>
<ul>
<li>分析测试<strong>需求</strong></li>
<li>制定测试<strong>计划</strong></li>
<li>设计测试<strong>用例</strong></li>
<li>可能会进行<strong>冒烟测试</strong>
<ul>
<li>冒烟测试是软件开发过程中的一种测试方法，旨在检查软件的基本功能是否正常工作。它通常是在软件开发的早期阶段执行的，以便尽早发现可能存在的问题。冒烟测试不是深入的功能测试，而是一种快速的、基本的测试，用于确定软件是否达到了可以进行更详细测试的标准。</li>
<li>在游戏测试中，冒烟测试也类似地用于验证游戏的基本功能是否正常运作。游戏冒烟测试可能会涉及以下方面：
<ul>
<li>启动和加载： 确保游戏可以正确启动并加载至主菜单。</li>
<li>基本游戏功能： 确保玩家可以进行基本操作，如移动、跳跃、攻击等，以及游戏中的基本交互。</li>
<li>关键功能测试： 确保游戏的关键功能，如保存/加载游戏进度、设置选项、音频和视频播放等功能正常。</li>
<li>游戏流程测试： 确保游戏的主要流程可以顺利进行，如开始游戏、过关、失败、重新开始等流程。</li>
<li>性能测试： 虽然不是冒烟测试的主要焦点，但通常也会进行一些基本的性能测试，以确保游戏在基本硬件配置下能够正常运行。</li>
</ul>
</li>
<li>总的来说，游戏冒烟测试旨在验证游戏的基本可玩性和功能，以确保在进一步的测试阶段之前，游戏的基本部分是稳定的和可用的。</li>
</ul>
</li>
<li><strong>执行</strong>测试</li>
<li>生成测试<strong>报告</strong></li>
</ul>
</li>
<li>
<p>OSI七层：<img src="https://p.ipic.vip/ntszp8.png" alt="image-20240325100619241"></p>
</li>
<li>
<p>TCP和UDP的区别</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/470b791a707e45538bdd810320b486f3.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAd293b3dv77-9,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img"></p>
<h1 id="游戏测试和软件测试的关系"><a class="markdownIt-Anchor" href="#游戏测试和软件测试的关系"></a> <a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52673687/article/details/123791588">游戏测试和软件测试的关系<i class="fas fa-external-link-alt"></i></a></h1>
<h2 id="1-游戏测试是软件测试的一部分"><a class="markdownIt-Anchor" href="#1-游戏测试是软件测试的一部分"></a> 1. 游戏测试是软件测试的一部分</h2>
<ul>
<li>
<p>游戏测试：<strong>发现游戏里的问题（BUG）并进行改进，从而提升游戏产品的质量。</strong></p>
</li>
<li>
<p>游戏测试具备了软件测试所有一切共同的特性：</p>
<ul>
<li>
<p>①测试的目的是发现软件中存在的<strong>缺陷</strong>。</p>
</li>
<li>
<p>②测试都是需要测试人员<strong>按照产品行为描述来实施</strong>。产品行为描述可以是书面的<u>规格说明书，需求文档，产品文件，或是用户手册，源代码，或是工作的可执行程序</u>。</p>
</li>
<li>
<p>③每一种测试都需要产品运行于<strong>真实的或是模拟环境之下</strong>。</p>
</li>
<li>
<p>④每一种测试都要求以<strong>系统方法展示产品功能</strong>，以证明测试结果是否有效，以及发现其中出错的原因，从而让程序人员进行改进。</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-游戏测试中体验感相对重要"><a class="markdownIt-Anchor" href="#2-游戏测试中体验感相对重要"></a> 2. 游戏测试中，体验感相对重要</h2>
<p>游戏测试和软件测试的不同归纳：</p>
<ul>
<li><strong>UI&amp;UE</strong>：
<ul>
<li>大部分软件UI&amp;&amp;UE的重要性没有游戏那么高，在玩游戏的过程中，<strong>愉悦感和趣味性是至关重要的</strong>，如果缺失了这些要素，用户可能瞬间就流失了，也就意味着这款游戏失败了。</li>
</ul>
</li>
<li><strong>数值</strong>：
<ul>
<li>数值对游戏至关重要，无论单机还是网络游戏，<strong>玩家非常重视自己角色的数值增长</strong>。<strong>游戏功能之间的耦合度非常高，数值之间有着千丝万缕的关联，而软件功能之间的耦合度则没有这么高，很多情况下功能之间的数值是相对独立的</strong>。</li>
</ul>
</li>
<li><strong>活动</strong>：
<ul>
<li>游戏中，活动则是频度更高的一种玩法，测试过程中受到的关注度更高，<strong>游戏活动的测试更关注时间与资源产出</strong>，活动衔接也很重要，<strong>任何差错都可能导致更大的损失</strong>，而软件上的活动则没这么严格的概念。</li>
</ul>
</li>
<li><strong>进度</strong>：
<ul>
<li>游戏属娱乐，<strong>其产业链涉及很多前期的市场推广</strong>，各种广告和推广都是真金白银砸下去的，任<strong>何延期都可能导致前期的推广功亏一篑，商业信誉也会受影响</strong>。<strong>游戏测试作为产品发布前的最后一环，必须严格控制版本进度，确保能够按期交付</strong>。而软件测试，延期很普遍，没那么强的时间观念。</li>
</ul>
</li>
<li><strong>工具</strong>：
<ul>
<li>因为用户的数值和角色状态千差万别，<strong>为了尽量模拟用户状态，测试过程中总需要造出各色各样的测试数据</strong>，<strong>游戏测试依赖更多的测试工具</strong>。而且游戏测试<strong>还需要对测试工具本身的正确性进行测试</strong>，<strong>确保工具本身正确</strong>。这点在传统软件测试行业则是不多见的。</li>
</ul>
</li>
<li><strong>性能</strong>：
<ul>
<li>性能测试对游戏至关重要，无论在台式还是移动设备，卡顿会让玩家厌恶。<strong>为确保游戏流畅，客户端内存和cpu使用率在游戏测试中都要重视</strong>。而且<strong>用户的设备差异性很大，尤其是移动端</strong>。所以我们<strong>必须确保客户端的性能符合我们的预期标准</strong>。软件则没太多这方面的需求。</li>
</ul>
</li>
<li><strong>安全</strong>：
<ul>
<li>无论软件还是游戏，安全都无比重要。但对游戏来说，重要程度则关乎身家性命，尤其死于<strong>外挂横行</strong>。而且<strong>游戏的客户端与服务端的交互非常频繁，数据安全更加凸显</strong>。有资源产出的地方则有安全测试的地方。<strong>防刷防外挂</strong>，是游戏测试人员始终要保持谨慎认真的对待的地方。</li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_65013254/article/details/133418621">如何防外挂？<i class="fas fa-external-link-alt"></i></a>
<ul>
<li>玩家行为分析：需要建立基线行为数据，以便检测与基线行为不符的异常行为，比如速度检测、自动射击检测（射击的间隔不是一个固定值）、无后座力检测、自动瞄准检测等。</li>
<li>签名检测（模式或特征码）：定期更新签名数据库，确保检测到新的外挂变种。（验证应用程序更新，确保新版本的应用程序的签名与旧版本匹配，以防止不合法的应用程序替换合法应用程序。</li>
<li>封包分析：监测游戏或者应用程序的网络通信，以检测不正常的数据包或者通信模式。（玩家接受或发送数据包的频率和速度、数据包的内容分析、数据包的大小、数据包的来源和目标等等、流量分析）</li>
<li>内存扫描：监测内存变化、监测代码注入、查找异样数据、内存签名比对。</li>
<li>硬件检测：监测可能用于外挂的硬件修改或设备。（鼠标和键盘）</li>
<li>自动化检测：训练模型来识别异常行为模式。（异常检测算法比如孤立森林和基于密度的离群点检测）</li>
<li>举报系统。</li>
</ul>
</li>
</ul>
</li>
<li><strong>合服（针对网游）</strong>：
<ul>
<li>这个是游戏的独有特色。<strong>有时候服务器中用户很少，需要合并几组服务器为1组</strong>。在合服的过程中需要保证原有服务器和目标服务器中所有用户的数据信息不发生错乱。<strong>涉及到用户方方面面的数据信息</strong>，所以要测试人员务必认真。确保测试无误后，才能正式开始合服操作。</li>
</ul>
</li>
<li><strong>交互</strong>：
<ul>
<li>大多针对网游，网游中很大程度的乐趣都来源于玩家与玩家之间的交互，传统软件（忽略社交软件而言）中并不多见。<strong>玩家交互的越频繁，数据之间交互的程度越高，数据之间的复杂变换及相互影响需时刻关注</strong>。</li>
</ul>
</li>
<li><strong>网络</strong>：
<ul>
<li>网络对于网络游戏和软件都是必不可少的，但<strong>游戏的实时交互性比较高。所以对网络的测试要求也比较高</strong>，因为<strong>不同的网络运营商，不同地区的网络信号，甚至移动过程中不同网络的切换</strong>，这些都需认真测试，这样才能更好的提高用户体验度。</li>
</ul>
</li>
</ul>
<h1 id="测试用例"><a class="markdownIt-Anchor" href="#测试用例"></a> 测试用例</h1>
<h2 id="什么是测试用例"><a class="markdownIt-Anchor" href="#什么是测试用例"></a> 什么是测试用例？</h2>
<p>测试用例是一套有计划，有规律，有明确目的的<strong>数据集</strong>，以一条或一组出现，<strong>用于检验某程序功能是否符合预期要求（达到客户需求）</strong>，并且以此记录<strong>测试的进度和覆盖度</strong>，<strong>以可控的方式来完成对被测软件或硬件的可交付要求评估</strong>。</p>
<h2 id="为什么需要测试用例"><a class="markdownIt-Anchor" href="#为什么需要测试用例"></a> 为什么需要测试用例？</h2>
<p>关于这个问题，可以反过来先想想如果没有用例会怎么样？ 不知道测什么内容，不知道怎么测，不知道测到哪儿了，<strong>不知道覆盖度怎么样，不知道风险怎么样，不知道产出了什么</strong>，等等。想过这些问题其实你已经知道为什么需要测试用例了。<br>
以下例举几个重要的原因：<br>
1、用例用于实现对被测内容的梳理，<strong>完成对测试范围、质量标准的数据化定义</strong>；<br>
2、用例用于记录执行过程测试结果，分析覆盖度和进度，评估测试结果，<strong>为产品质量提供数据参考和支撑</strong>；<br>
3、用例用于<strong>持续改进和知识库积累</strong>，帮助团队从无到有积累经验，持续改进不足，完成对同业务及扩展业务的经验积累及持续优化，<strong>为扩展业务和团队可持续发展奠定基础</strong>。</p>
<h2 id="测试用例要满足哪些标准"><a class="markdownIt-Anchor" href="#测试用例要满足哪些标准"></a> 测试用例要满足哪些标准？</h2>
<p>关于这个问题，可以反过来先想想你觉得不好的用例是什么样的，你希望的用例是怎么样的？不统一的格式，口语化的描述，操作和结果不对应、不具象的文字说明，等等。<br>
以下例举几个重要标准：<br>
1、<strong>用例需要统一标准格式</strong>，同一个业务团队需要保持一致的风格，内部流转的时候能直接使用，以便实现工业化生产；<br>
2、<strong>用例需要统一文字描述</strong>，不能出现口语化、地方化的描述，文化差异和地域差异是需要解决的核心冲突；<br>
3、<strong>用例需要操作结果一一对应</strong>，做到操作和结果的检查是一对一的，<strong>实际情况下会出现一对多的情况，需要特别说明</strong>。<br>
4、<strong>用例需要具象化的操作和结果</strong>，<strong><u>不能出现如：“点击按钮A/响应正确”这种不具象的描述，因为换人执行很可能不知道什么是正确什么是错误</u></strong>。</p>
<p>用例标准主要是为了能统一风格，提升能效，交付他人可执行，快速迁移和可持续积累，为建立公共用例库做准备。</p>
<h2 id="用例常见测试方法"><a class="markdownIt-Anchor" href="#用例常见测试方法"></a> 用例常见测试方法？</h2>
<h3 id="黑盒测试"><a class="markdownIt-Anchor" href="#黑盒测试"></a> 黑盒测试</h3>
<ul>
<li>
<p>百度：<br>
黑盒测试也称功能测试，它是通过测试来检测每个功能是否都能正常使用。在测试中，<strong>把程序看作一个不能打开的黑盒子，在完全不考虑程序内部结构和内部特性的情况下，在程序接口进行测试</strong>，它只检查程序功能是否按照需求规格说明书的规定正常使用，程序是否能适当地接收输入数据而产生正确的输出信息。<strong>黑盒测试着眼于程序外部结构，不考虑内部逻辑结构</strong>，主要针对<strong>软件界面和软件功能</strong>进行测试。<br>
黑盒测试是以用户的角度，从输入数据与输出数据的对应关系出发进行测试的。很明显，如果外部特性本身设计有问题或规格说明的规定有误，用黑盒测试方法是发现不了的。</p>
</li>
<li>
<p>个人理解：<br>
黑盒就是<strong>看结果表现不看具体内部实现过程</strong>。打个比方，游戏中你点个按钮，<strong>你只需要知道点了它会有什么反应（比如买卖东西、打开某界面等）</strong>，不需要知道它发送了什么数据内容，存储了什么数据，消息怎么交互，时序怎么样，怎么加密等。。。</p>
</li>
</ul>
<h3 id="黑盒测试方法用例测试方法"><a class="markdownIt-Anchor" href="#黑盒测试方法用例测试方法"></a> 黑盒测试方法（用例测试方法）</h3>
<p>从理论上讲，黑盒测试只有采用穷举输入测试，把所有可能的输入都作为测试情况考虑，才能查出程序中所有的错误。实际上测试情况有无穷多个，人们不仅要测试所有合法的输入，而且还要对那些不合法但可能的输入进行测试。这样看来，完全测试是不可能的，所以我们要进行有针对性的测试，通过制定测试案例指导测试的实施，保证软件测试有组织、按步骤，以及有计划地进行。黑盒测试行为必须能够加以量化，才能真正保证软件质量，而测试用例就是将测试行为具体量化的方法之一。具体的黑盒测试用例设计方法包括<strong>等价类划分法、边界值分析法、错误推测法、因果图法、判定表驱动法、正交试验设计法、功能图法、场景法</strong>等。</p>
<ol>
<li><strong><mark>等价类</mark></strong><br>
等价类划分的办法是<strong>把程序的输入域划分成若干部分（子集）</strong>，然后从每个部分中选取少数代表性数据作为测试用例。每一类的代表性数据在测试中的作用等价于这一类中的其他值。该方法是一种重要的，常用的黑盒测试用例设计方法。</li>
</ol>
<p><img src="https://p.ipic.vip/nru4zo.png" alt="img"></p>
<p>1.1 划分等价类</p>
<p>1） 划分等价类：<br>
等价类是指某个输入域的子集合。在该子集合中，<strong>各个输入数据对于揭露程序中的错误都是等效的，并合理地假定</strong>：测试某等价类的代表值就等于对这一类其它值的测试.因此，可以把全部输入数据合理划分为若干等价类，<strong>在每一个等价类中取一个数据作为测试的输入条件，就可以用少量代表性的测试数据.取得较好的测试结果</strong>。</p>
<p>等价类划分可有两种不同的情况：有效等价类和无效等价类。</p>
<ul>
<li><strong>有效等价类</strong>：是指对于程序的规格说明来说是<strong>合理的</strong>，<strong>有意义的输入数据构成的集合</strong>. 利用有效等价类可检验程序是否实现了规格说明中所规定的功能和性能。</li>
<li><strong>无效等价类</strong>：与有效等价类的定义恰巧相反。</li>
</ul>
<p>设计测试用例时，要同时考虑这两种等价类.因为，<strong>软件不仅要能接收合理的数据，也要能经受意外的考验</strong>.这样的测试才能确保软件具有更高的可靠性。</p>
<p>2）划分等价类的方法：下面给出六条确定等价类的原则。<br>
①<strong>在输入条件规定了</strong>取值范围或值的个数的情况下，则可以确立<strong>一个有效等价类和两个无效等价类</strong>。<br>
②<strong>在输入条件规定了</strong>输入值的集合或者规定了“必须如何”的条件的情况下，可确<strong>立一个有效等价类和一个无效等价类</strong>.<br>
③<strong>在输入条件是</strong>一个布尔量的情况下，可确定一个有效等价类和一个无效等价类。<br>
④在规定了输入数据的一组值（假定n个），并且程序要对每一个输入值分别处理的情况下，可确立n个有效等价类和一个无效等价类。<br>
⑤在规定了输入数据必须遵守的规则的情况下，可确立一个有效等价类（符合规则）和若干个无效等价类（从不同角度违反规则）。<br>
⑥在确知已划分的等价类中各元素在程序处理中的方式不同的情况下，则应再将该等价类进一步的划分为更小的等价类。</p>
<p>3）设计测试用例：在确立了等价类后，可建立等价类表，列出所有划分出的等价类：</p>
<p>1.2 输入条件</p>
<p>输入条件 有效等价类 无效等价类<br>
然后从划分出的等价类中按以下三个原则设计测试用例：<br>
①为每一个等价类规定一个唯一的编号。<br>
②设计一个新的测试用例，使其尽可能多地覆盖尚未被覆盖地有效等价类，重复这一步.直到所有的有效等价类都被覆盖为止。<br>
③设计一个新的测试用例，使其仅覆盖一个尚未被覆盖的无效等价类，重复这一步.直到所有的无效等价类都被覆盖为止。</p>
<p>个人理解<br>
等价类：1有效等价类；2无效等价类<br>
简单说，等价类就分为符合规则和不符合规则2大类，2大类再细化分为满足大类中某小类，并组合循环至每个最小类。所有情况依次列出，就是最终所需等价类列表。</p>
<p>常见情况实例：<br>
a.数量/长度：<br>
密码长度限制6-20。（类似的购买数量次数、扫荡次数、格子数量等等）<br>
有效等价类：6-20位；（6,7,8…）<br>
无效等价类：小于6位（空，1,2…）；大于20位（21,22,23…）</p>
<p>b. 输入类：<br>
可输入英文（小类1），字符（小类2），数字（小类3）<br>
有效等价类（大类1）：（输入英文、字符、数字）<br>
英文；字符；数字；英文+字符；英文+数字；字符+数字；英文+字符+数字；<br>
无效等价类（大类2）：（输入非英文、字符、数字）<br>
中文（小类1）</p>
<p>c.范围时间类：<br>
1活动在19:00-20:00开启（类似的某个时间重置刷新数据，输入日期格式限制等等）<br>
有效等价类：19:00-20:00活动开启<br>
无效等价类：19:00之前活动不开启；20:00之后活动不开启</p>
<p>d.日期格式类：xx-xx-xx（00-01-01）<br>
有效等价类：xx-xx-xx（01-01-01）<br>
无效等价类：xxxx-xx-xx（2001-01-01）；xxxxxx（010101）；xxxxxxxx（20010101）；</p>
<p>e. 同类型类：<br>
如<strong>穿戴不同性别装备（类似如：穿戴位置，道具类型，buff效果等等）</strong><br>
有效等价类：<strong>穿戴所属性别装备、使用同类型道具、叠加同类型buff</strong><br>
无效等价类：<strong>穿戴非所属性别装备、使用非同类型道具、叠加非同类型buff</strong></p>
<p>f. 逻辑类：<br>
如常规流程和非常规流程，更改实现逻辑，如改购买请求为出售请求，这个可能涉及更改实现代码（协议安全相关，暂不考虑）<br>
有效等价类：正常购买时购买请求<br>
无效等价类：更改购买为出售请求<br>
其他待补充。</p>
<ol start="2">
<li><strong><mark>边界值</mark></strong><br>
边界值分析是通过选择等价类边界的测试用例。边界值分析法不仅重视输入条件边界，而且也必须考虑输出域边界。它是对等价类划分方法的补充。</li>
</ol>
<p>2.1 边界值划分<br>
（1）边界值分析方法的考虑：<br>
长期的测试工作经验告诉我们，<strong>大量的错误是发生在输入或输出范围的边界上，而不是发生在输入输出范围的内部.因此针对各种边界情况设计测试用例，可以查出更多的错误</strong>。<br>
使用边界值分析方法设计测试用例，首先应确定边界情况.通常输入和输出等价类的边界，就是应着重测试的边界情况.应当选取正好等于，刚刚大于或刚刚小于边界的值作为测试数据，而不是选取等价类中的典型值或任意值作为测试数据。</p>
<p>（2）基于边界值分析方法选择测试用例的原则：<br>
1）如果输入条件规定了值的范围，<strong>则应取刚达到这个范围的边界的值，以及刚刚超越这个范围边界的值作为测试输入数据</strong>。<br>
2）如果输入条件规定了值的个数，则用<strong>最大个数,最小个数，比最小个数少一，比最大个数多一的数作为测试数据</strong>。<br>
3）<strong>根据规格说明的每个输出条件，使用前面的原则1）</strong>。<br>
4）<strong>根据规格说明的每个输出条件，应用前面的原则2）</strong>。<br>
5）如果程序的规格说明给出的输入域或输出域是有序集合，则应选取集合的第一个元素和最后一个元素作为测试用例。<br>
6）如果程序中使用了一个内部数据结构，则应当选择这个内部数据结构的边界上的值作为测试用例。<br>
7）分析规格说明，找出其它可能的边界条件。</p>
<p>个人理解<br>
边界值：基于极限情况的考虑，一般结合等价类使用，可极大减少测试用例数，提高测试效率。</p>
<p>常见情况实例：<br>
a. 数量限制类：如密码长度限制6-20。（类似的购买数量次数、扫荡次数、格子数量等等）<br>
测试数据为：<strong>临界及其±1</strong>：6，5，7，20，19，21</p>
<p>b. 日期时间类：如<strong>闰年，非闰年有无2.29这天（开启时间，刷新时间等等）</strong><br>
测试数据为：输入<strong>2.28，2.29，2.30，根据是否闰年，判定输入是否正确</strong><br>
如世界boss在18：00出现，18:30消失：<br>
理论测试数据为：<strong>17:59:59查看是否刷新世界boss，18:00:00查看是否刷新世界boss，18:29:59查看世界boss是否消失，18:30:01查看世界boss是否消失。</strong>（实际可根据情况，<strong>一般调整时间至前后10s左右自然过渡</strong>）</p>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38679705/article/details/117993032"><strong><mark>正交实验（因果图、判定表）</mark></strong></a><br>
前面介绍的等价类划分方法和边界值分析方法，都是着重考虑输入条件，但未考虑输入条件之间的联系，相互组合等。 考虑输入条件之间的相互组合，可能会产生一些新的情况. 但要检查输入条件的组合不是一件容易的事情，即使把所有输入条件划分成等价类，他们之间的组合情况也相当多. <strong>因此必须考虑采用一种适合于描述对于多种条件的组合，相应产生多个动作的形式来考虑设计测试用例</strong>. 这就需要利用<strong>因果图（逻辑模型）</strong>。<br>
因果图方法最终生成的就是<strong>判定表</strong>。它适合于检查程序输入条件的各种组合情况。</li>
</ol>
<p><img src="https://p.ipic.vip/f39375.png" alt="image-20240407204326841"></p>
<p><img src="https://p.ipic.vip/biv5ld.png" alt="image-20240407204345138"></p>
<p><img src="https://p.ipic.vip/1czy8d.png" alt="image-20240407204409541"></p>
<p>3.1 生成测试用例<br>
(1) 分析软件规格说明描述中，哪些是原因（即输入条件或输入条件的等价类），哪些是结果（即输出条件），并给每个原因和结果赋予一个标识符。<br>
(2) 分析软件规格说明描述中的语义。找出原因与结果之间，原因与原因之间对应的关系. 根据这些关系，画出因果图。<br>
(3) 由于语法或环境限制，有些原因与原因之间，原因与结果之间的组合情况不可能出现. 为表明这些特殊情况，在因果图上用一些记号标明约束或限制条件。<br>
(4) 把因果图转换为判定表。<br>
(5) 把判定表的每一列拿出来作为依据，设计测试用例。</p>
<p><img src="https://p.ipic.vip/m6v400.png" alt="image-20240407204443207"></p>
<p><strong>从因果图生成的测试用例（局部，组合关系下的）包括了所有输入数据的取TRUE与取FALSE的情况，构成的测试用例数目达到最少，且测试用例数目随输入数据数目的增加而线性地增加。</strong><br>
前面因果图方法中已经用到了判定表。<strong>判定表（Decision Table）<strong>是</strong>分析和表达多逻辑条件下执行不同操作的情况下的工具</strong>.在程序设计发展的初期，判定表就已被当作编写程序的辅助工具了.由于<strong>它可以把复杂的逻辑关系和多种条件组合的情况表达得既具体又明确</strong>。</p>
<p><strong>判定表组成法：</strong></p>
<ul>
<li>条件桩（Condition Stub）：列出了问题的所有条件.通常认为列出的条件的次序无关紧要。</li>
<li>动作桩（Action Stub）：列出了问题规定可能采取的操作.这些操作的排列顺序没有约束。</li>
<li>条件项（Condition Entry）：列出针对它左列条件的取值.在所有可能情况下的真假值。</li>
<li>动作项（Action Entry）：列出在条件项的各种取值情况下应该采取的动作。</li>
<li>规则：任何一个条件组合的特定取值及其相应要执行的操作.在判定表中贯穿条件项和动作项的一列就是一条规则.显然，判定表中列出多少组条件取值，也就有多少条规则，既条件项和动作项有多少列。</li>
</ul>
<p><strong>判定表的建立步骤</strong></p>
<p>①确定规则的个数。假如有n个条件.每个条件有两个取值（0,1），故有2n种规则。<br>
②列出所有的条件桩和动作桩。<br>
③填入条件项。<br>
④填入动作项.等到初始判定表。<br>
⑤简化.合并相似规则（相同动作）。</p>
<p>B. Beizer 指出了<strong>适合使用判定表设计测试用例的条件</strong>：</p>
<p>①规格说明以判定表形式给出，或很容易转换成判定表。<br>
②条件的排列顺序不会也不影响执行哪些操作。<br>
③规则的排列顺序不会也不影响执行哪些操作。<br>
④每当某一规则的条件已经满足，并确定要执行的操作后，不必检验别的规则。<br>
⑤如果某一规则得到满足要执行多个操作，这些操作的执行顺序无关紧要。</p>
<p><strong>正交试验设计</strong></p>
<p>就是使用已经造好了的正交表格来安排试验并进行数据分析的一种方法，目的是用最少的测试用例达到最高的测试覆盖率。</p>
<p>个人理解</p>
<p>关于因果图、判定表、正交实验，一般混着用，以下内容仅为个人认知，仅供参考。其使用场景大多适用于<strong>多输入、多条件情况下，选取特征组合，减少用例数且保证测试覆盖度，提升效率但又保证测试质量的方法</strong>。该方法也有一个缺点是把所有因子等权重进行正交分析，如果因子有权重差异则该方法不一定适用，看情况使用。该方法在多条件组合的时候手工分析实现相对难度较大（正交表选取方案有一篇参考公式，可单独搜索），可以借助工具如<mark>PICT</mark>（一个用例生成工具，**具体用法可自行百度）等，可有效完成该方法相关的测试用例设计。该工具相关使用方法在之后工具介绍中再补充介绍。</p>
<p>常见情况实例：</p>
<p>例1，可以从2个入口，购买2种特殊道具，有金币足和不足2种情况：<br>
（因子1）游戏道具：（因子状态）B1、B2<br>
（因子2）购买入口：（因子状态）A1、A2<br>
（因子3）金币：（因子状态） 足（Y）、不足（N）</p>
<p>入口	道具	金币<br>
A1	B1	足<br>
A2	B2	不足<br>
如果按理论设计用例数为： 2x2x2 = 8<br>
正交实验的结果是：3 x（2-1）+1 = 4</p>
<p>入口	道具	金币<br>
A1	B1	足<br>
A1	B2	不足<br>
A2	B1	不足<br>
A2	B2	足<br>
例2，因子状态数量不一致时，</p>
<p>游戏玩法	比赛副数	海底翻倍	是否血流<br>
四川麻将	6	开启	是<br>
天津麻将	8	不开启	否<br>
湖南麻将	10		<br>
12		<br>
如果按理论设计用例数为：3x4x2x2 = 48</p>
<p>正交实验可选方案为（用例数3*4=12，但实际状态组合需要优化）：</p>
<p>游戏玩法	比赛副数	海底翻倍	是否血流<br>
四川麻将	6	开启	是<br>
四川麻将	8	不开启	否<br>
四川麻将	10	开启	是<br>
四川麻将	12	不开启	否<br>
天津麻将	6	开启	是<br>
天津麻将	8	不开启	否<br>
天津麻将	10	开启	是<br>
天津麻将	12	不开启	否<br>
湖南麻将	6	开启	是<br>
湖南麻将	8	不开启	否<br>
湖南麻将	10	开启	是<br>
湖南麻将	12	不开启	否<br>
方案讨论（思考理解）：<br>
上述方案是最基本的组合，满足最重要的规则，就是每列的因子状态数出现次数一定是相同的，所以因子状态以组为单位循环出现，但上述因子状态的选取还缺乏考虑循环规则。上述的组合问题是对于后面3种因子状态循环规则是固定的，即6副/开启/是、8副/不开启/否。这样其实后3种因子状态组合相当于只有1种，<strong>所以我们实际选取时需要对因子状态进行适当的循环规则，如把副数的循环规则改为：第1轮6/8/10/12，第2轮循环改成8/10/12/6，第3轮10/12/6/8，第4轮12/6/8/10</strong>。其他因子类似，这样就能更好的实现不同状态组合覆盖。</p>
<p>建议：<br>
实际工作中，一般把最常用的因子放前面，且因子的选取不是固定的，生产的用例数也不一样，一般考虑最常用，状态最多的，不常用的因子看情况匹配对应上同时控制循环组合。甚至也不需要考虑一定按正交实验组合提取用例，在正交实验提取用例基础上额外增加想要的组合也是有可能的。</p>
<ol start="4">
<li><strong><mark>错误推测</mark></strong></li>
</ol>
<ul>
<li>错误推测法是基于经验和直觉推测程序中所有可能存在的各种错误，从而有针对性的设计测试用例的方法.</li>
<li>错误推测方法的基本思想： 列举出程序中所有可能有的错误和容易发生错误的特殊情况，根据他们选择测试用例。 例如，在单元测试时曾列出的许多在模块中常见的错误. 以前产品测试中曾经发现的错误等，这些就是经验的总结。还有，输入数据和输出数据为0的情况. 输入表格为空格或输入表格只有一行. 这些都是容易发生错误的情况。可选择这些情况下的例子作为测试用例。</li>
<li>个人理解：基于一定经验积累的可能性推测，实际工作中很实用，一旦发现问题需详细找出类似功能，甚至流程上的检查。经验来源很多，多了解同类型游戏，同功能模块，不同平台等等情况下容易出错的地方，多积累就能积累经验。</li>
<li>常见情况举例：
<ul>
<li>a. 流程相关<br>
或许在比较完善的体系中不存在该问题，但很多中小团队有可能存在这样的问题，一方面流程不规范，同时也跟团队人员性格等等有关系。稍微有点繁琐。<br>
比如：某些同事经常不检查就提交资源，然后打包打出来的包各种配置错误，代码不对，那么此时开始测试，发现各种问题，检查后发现是配置或者提交不对等等非技术原因，浪费时间，极大降低效率。如果多次如此，你肯定就知道提前提醒相关人员各个环节要做监控和检查。</li>
<li>b. 功能相关<br>
如：<br>
输入类：1.<strong>某个功能内输入框没有做限制，其他功能的输入框是否如此？</strong>；<br>
调用类：2.某个功能调用某方法时报错，其他功能调用该方法是否报错？；<br>
刷新类：3.当某个地方数据没有及时刷新，其他功能数据是否及时刷新？；<br>
UI类：<strong>4.某界面按钮快速点击多次弹出多个对话框，其他界面按钮是否如此？</strong>；<br>
其他特别：硬件相关，存储方式相关，系统平台相关等<br>
（其他待补充…）</li>
</ul>
</li>
</ul>
<ol start="5">
<li><strong><mark>场景法</mark></strong><br>
软件几乎都是用事件触发来控制流程的，事件触发的情景基本流和备选流便形成了场景，而同一事件不同的触发顺序和处理结果就形成事件流。这种在软件设计方面的思想也可以引入到软件测试中，可以比较生动地描绘出事件触发时的情景，有利于测试设计者设计测试用例，同时使测试用例更容易理解和执行。</li>
</ol>
<p><img src="https://p.ipic.vip/tqxnmk.jpg" alt="img"></p>
<p>基本流和备选流：如下图所示，</p>
<p>图中经过用例的每条路径都用基本流和备选流来表示，直黑线表示基本流，是经过用例的最简单的路径。备选流用不同的色彩表示，一个备选流可能从基本流开始，在某个特定条件下执行，然后重新加入基本流中（如备选流1和3）；也可能起源于另一个备选流（如备选流2），或者终止用例而不再重新加入到某个流（如备选流2和4）。</p>
<p>个人理解<br>
所谓场景，个人看来是某一组操作集的完整过程，简单理解就是某一种可能的操作过程。软件（游戏）基本上都是消息驱动（或事件触发）的，所以任何1个操作都会触发对应的响应，不同的操作方式，就形成了不同的反应组合，意味着形成了不同的可能情况，就是不同的场景。是对某个功能不同可能操作的测试，也是对功能流程逻辑的测试。<br>
如：购买商品<br>
基本流：选中购买-确认付费-购买成功<br>
备选流1：货币不够-结束购买<br>
备选流2（1的基础上）：货币不够-充值<br>
基本流是基本流程，备选流在基本流程外触发或产生，可以直接结束，可以继续往其他备选流走，也可以回到基本流或结束当前备选流。跟系统的设计和复杂度有关系。</p>
<h2 id="用例设计方法简单总结"><a class="markdownIt-Anchor" href="#用例设计方法简单总结"></a> 用例设计方法简单总结：</h2>
<p>作为测试工程师，需要理解掌握各方法的原理，不断积累测试经验，综合使用上述方法，提高测试效率及测试覆盖度；<br>
<strong><mark>设计用例基本思路：</mark></strong><br>
<strong>1、首先等价类划分，减少测试工作量，输入条件和输出条件都可以等价类划分；</strong><br>
<strong>2、任何时候都会用到边界值分析，发现bug最多的方法；</strong><br>
<strong>3、错误推测法可以补充一些测试用例；</strong><br>
<strong>4、检查逻辑是否覆盖完全，适当补充测试用例；</strong><br>
<strong>5、如果条件有组合情况，从一开始就使用因果图法和判定表法；</strong><br>
<strong>6、参数配置类软件，用正交试验法，减少组合方式。</strong><br>
<strong>7、功能图法也是很好的方法，不同时间条件的有效性设计不同的测试数据。</strong><br>
<strong>8、业务清晰的系统，可以利用场景法贯穿整个测试案例过程，再综合使用上述方法。</strong></p>
<p>测试用例实际工作扩展：<br>
有了上述学习，我们了解掌握了用例设计的常见方法，学会了基础"武功招式"，但我们要成为真正的武学宗师，不止学招式，还得学内功，以内功驱动招式才能无往不利。接下来的部分将是练内功的部分，在实际工作种需要特别注意。</p>
<h2 id="编写测试用例的前提"><a class="markdownIt-Anchor" href="#编写测试用例的前提"></a> 编写测试用例的前提</h2>
<p><strong>测试用例是基于交付产品的需求而写的，简单理解就是基于产品需求写的。<strong>所以编写任何测试用例的前提条件是需求，在写之前一定要深入理解需求，<strong>在不知道明确需求的情况下不要编写详细测试用例（这里仅讨论正常流程，不规范团队下的处理后续分享内容讨论）</strong>。<br>
如何更好的理解需求，提高用例有效性，建议从几个点出发，<br>
1、<strong>用户场景</strong>，我们的产品为了解决什么问题而设计，解决的关键问题是什么，只有理解好了用户的需求，我们才能更好的站在用户的角度去思考，去评估产品是否满提供了极致的用户体验；（该部分更多适用于固定业务，如银行、金融、医疗等领域）<br>
2、<strong>团队场景</strong>，更多时候我们</strong>往往是在新设计（游戏就是不断创新）</strong>，需求来源于产品。<br>
1）需求评审，尽量要有需求评审过程，需要核心人员参与技术和业务评估，以确定当前需求满足团队期望，通过需求评审后，开始编码阶段编写用例变更风险降低。2）需求风险评估，由于需求变更频繁非常常见，建议根据需求评估变更风险。有意控制用例的粒度，对成熟稳定的（做过的、市面有成熟解决方案）足够细，对变更风险高（新设计的、待验证的）的粒度粗，持续细化。<br>
3）研发实现方案，需求最终实现都是研发人员完成的，所以跟研发人员沟通实现方案，能更全面直接的帮助你理解细节；<br>
4）沟通，建立有效的信息沟通机制，特别是需求变化的时候要及时同步相关人员，并确认知晓。关于沟通后期分享会单独详细解读。</p>
<h2 id="测试用例的维护"><a class="markdownIt-Anchor" href="#测试用例的维护"></a> 测试用例的维护</h2>
<p>需求变更的时候需要及时维护（增加，修改，删除）测试用例，以保证新的测试用例能够检验新需求，同时保证实时性，没有因维护滞后而影响测试工作。测试过程中，也经常会发现测试用例不完善或可精简，也需及时维护测试用例。<br>
实际工作中，往往没有足够的时间去编写较完善的测试用例，各个公司的规范不一样，也决定了实际应对的不同。</p>
<p>1）格式：<strong>用例常见写成excel，但实际情况下，可以变换形式，如时间不足的情况下，可以不编写测试用例，但一定要整理测试点，可以是excel，也可以是xmind等，待时间充足时再补充完成测试用例。</strong><br>
2）记录：一般情况下，所有用例变更和执行都要记录，以此保证可跟踪到需求变化、测试的进度和覆盖度，以保证用例可使用，可跟踪测试进度。如果需要通过<strong>用例记录过程数据，还需要制定用例修改记录标准，如记录修改时间、原因，变更内容等信息</strong>。<br>
3）存档：用例、用例执行情况均需要归档，一般情况下存储在公共项目各自路径下，常见目录结构：xx项目-xx版本-用例，用例可分为各模块/各用途/执行记录/变更记录等，根据情况自定义。</p>
<h2 id="测试用例用途分类"><a class="markdownIt-Anchor" href="#测试用例用途分类"></a> 测试用例用途分类</h2>
<p>我们在项目不同的阶段，可根据情况编写不同粒度的用例，以满足不同的需求。如：自测、冒烟、回归、详细测试</p>
<p>自测：粒度粗，符合主流程或研发帮助测试，自测用例包含主流程、核心功能，或需要研发协助修改逻辑或数据测试等时候用，主要交给产品/研发等人员使用，需要与产品研发人员沟通以符合使用人的习惯；</p>
<p>冒烟：粒度粗，检测主流程和核心功能，用于详细测试前的基本评估，防止存在重大问题进测浪费团队测试资源；</p>
<p>回归：粒度中等，检查问题修复及相关功能，或交付前checklist，用于验证问题修复或确认检查内容；</p>
<p>详细测试：粒度细，即常规意义的用例。</p>
<h2 id="测试用例的编写思路"><a class="markdownIt-Anchor" href="#测试用例的编写思路"></a> 测试用例的编写思路</h2>
<p>测试思路决定了测试用例的写法，通过测试用例可以看出一个人的测试思路。测试用例应当简洁高效、覆盖率高、复用性高。</p>
<p>1、从方向上，一般采用：由点及面，由面及点结合的方式<br>
如测试某个功能，测试思路一般有2种，<br>
第1种（由面及点，初期不建议使用）：入口进入，先检查所有相关界面UI，字体等资源，每个界面只管所有功能可正常跳转到下一级界面，层层深入，直到最底层<br>
第2种（由点及面）：入口进入，检查某单个功能相关资源，各资源再触发新的界面或功能，直到该功能相关测试完成，再对其他功能进行测试，直到所有功能完成测试</p>
<p>2、从执行上，测试过程可分为：操作前、操作中、操作后<br>
所有的测试过程都可以套进来，用例其实就是对操作前中后的具象化表现的测试，用例在设计时也可以参考前中后过程来进行。</p>
<p>3、从效率上，考虑测试顺序<br>
举个例子，我们要测试：增加商品、删除商品、查找商品、修改商品。<br>
顺序1：如果按照增删查改的顺序，我们的测试用例应该是：创建、创建删除、创建查询、创建修改<br>
顺序2：如果按照增查改删的顺序，我们的测试用例应该是：创建、查找、修改、查找、删除<br>
我们对比下这2种顺序会发现，顺序2明显优于顺序1，顺序1最少需要创建3个商品才能完成，但顺序2只需要创建1个商品，就能完成整个测试。<br>
这是最常见的情况，所以有意控制执行顺序能极大提升执行效率，需要我们结合实际情况去具体分析控制。</p>
<p>4、从粒度上，考虑阶段和作用<br>
我们在项目不同的阶段，可根据情况编写不同粒度的用例，以满足不同的需求。如：自测、冒烟、回归、详细测试<br>
自测：研发中、研发完成；<br>
冒烟：版本提测；<br>
回归：版本补丁或版本发布前；<br>
详细测试：测试阶段。</p>
<p>测试用例的常见格式<br>
每个公司，每个人编写测试用例的格式是不同的，不同的人有不同的思维方式，编写测试用例时，只要符合自身特点，满足测试标准就行。当然在团队合作模式下，需要保持统一。</p>
<p>一般情况下，测试用例包含属性有：<br>
用例编号，用例编号用于标记，方便后续查找；<br>
功能模块，测试模块，标记模块位置，可根据需求拆分多级，建议稳定3级；<br>
测试点，对功能模块的补充，测试思维的具体表现，建议初期写用例可使用该字段帮助你梳理大的方向；<br>
前置条件，测试需要的前期准备或前置必备条件；<br>
预期操作（输入），测试的操作过程，可以组合一组操作但和结果必须一一对应；<br>
预期结果（输出），测试操作的预期结果，和操作必须一一对应；<br>
实际结果，测试操作的实际结果，和操作必须一一对应；<br>
备注说明，对测试用例的补充说明，可用于记录一些特殊情况或易错的经验教训；</p>
<p>如果要通过其进行部分管理工作，可加入测试类型，测试时间（可分多轮），测试人员等属性</p>
<p>用例编号、模块（测试点）、前置条件、预期操作（执行步骤）、预期结果、实际结果、备注</p>
<h1 id="先谈谈你对一款你喜欢的游戏的优缺点根据你喜欢的一款游戏对游戏中的某一个子系统撰写一个测试用例"><a class="markdownIt-Anchor" href="#先谈谈你对一款你喜欢的游戏的优缺点根据你喜欢的一款游戏对游戏中的某一个子系统撰写一个测试用例"></a> 先谈谈你对一款你喜欢的游戏的优缺点，根据你喜欢的一款游戏对游戏中的某一个子系统撰写一个测试用例</h1>
<ul>
<li>克鲁赛德战记：
<ul>
<li>克鲁赛德战记是一款由 LoadComplete 制作、NHN Entertainment发行的<strong>日式像素风即时战斗消除RPG（Role-Playing Game）游戏</strong>，正式版发售至今已有3392天（快10年）。</li>
<li>本游戏已在2023年10月完成“终章”更新，此后进入仅运营不更新的植物人状态。望周知。</li>
</ul>
</li>
<li>优点：
<ul>
<li>整个游戏制作像一部艺术品，使用像素表达所有的东西。同时剧情本身非常好看，剧情的推进是像素动画，不仅仅是大多数游戏只有一个NPC立绘+文字，感觉像看动漫。</li>
<li>丰富的角色发展和战斗系统。独特的玩法，表面是三消，实际上是勇士之间的组合，需要玩家根据勇士定位和技能分类去进行组合来适应不同的战场。</li>
<li>经常有IP联动，比如deemo和剑风传奇（舞台为以<a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E4%B8%96%E7%B4%80">中世纪<i class="fas fa-external-link-alt"></i></a><a class="link" target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%90%E6%B4%B2">欧洲<i class="fas fa-external-link-alt"></i></a>为蓝本的“剑与魔法世界”，描绘身背长度超越自身大剑的剑士格斯复仇之旅的黑暗幻想故事。）。</li>
</ul>
</li>
<li>缺点：
<ul>
<li>上手有难度。可能大多数人刚开始玩会认为是收集+无脑三消类游戏，如果没有研究技能和数值的欲望可能不会继续深入。也注定了这个游戏的用户群体不是很大。</li>
<li>成长周期长。大部分好玩的副本对玩家能力值有一定的要求，如果没有一些特定的勇士可能根本打不过，前期成长过程相对重复，可能比较劝退。</li>
</ul>
</li>
</ul>
<h2 id="测试用例功能测试"><a class="markdownIt-Anchor" href="#测试用例功能测试"></a> 测试用例：功能测试</h2>
<h1 id="剧情测试"><a class="markdownIt-Anchor" href="#剧情测试"></a> <a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_56736369/article/details/136678979">剧情测试<i class="fas fa-external-link-alt"></i></a></h1>
<p>剧情测试需要关注以下内容：</p>
<h2 id="文本"><a class="markdownIt-Anchor" href="#文本"></a> 文本</h2>
<ul>
<li>
<p><strong>文本是否完整合理、逻辑通顺</strong>：</p>
<ul>
<li>
<p><strong>从剧情台本开始测试</strong>，阅读一遍内容看看有无看不懂的地方，以及觉得前后故事逻辑不通的地方，不符合世界观或可能被玩家举报的内容等，<strong>可先向策划提出修改意见，这样可避免制作完成后镜头流程图逻辑的大修改</strong>。</p>
</li>
<li>
<p>对于测试来说，保证你看到的内容完整逻辑通顺即可。</p>
</li>
</ul>
</li>
<li>
<p><strong>检查剧情任务中的文字相关内容</strong></p>
</li>
<li>
<p>错别字、语法、用词、头像</p>
</li>
<li>
<p>对话内容播放完整：剧情对话可能是填在dialog表中的，一般一段对话有一个对话ID，填写的格式如果不正确就无法播放出这段对话，如果不看台本或者流程图，可能不知道哪些内容是缺少的，故而需要核对台本或对着流程图依次检查。</p>
</li>
<li>
<p>这里不得不说，对话格式的检查无论对于策划还是测试来说，都是一个非常耗时且费眼睛的工作，本项目某长篇剧情，大约800多组对话，近6000行，策划逐行手动填写是非常容易出错的，测试来检查验证也非常耗时耗力。为此，笔者所在的项目组先是<strong>根据对话的填写规则做了对话路径拼写的表检查，用来检查填写格式错误导致内容未播放的问题</strong>；后来又做了个<strong>对话编辑器，策划只需要填写文本内容，其他的对话路径的固定格式直接生成，那么测试便可以不用那么耗时地检查填表格式，策划填表也更加省时省力</strong>。</p>
</li>
<li>
<p>黑屏字幕（是否有跳过）、任务描述</p>
</li>
</ul>
<h2 id="配音"><a class="markdownIt-Anchor" href="#配音"></a> 配音</h2>
<ul>
<li>配音路径是否正确</li>
<li>和台词相符</li>
<li>配音的播放时长</li>
</ul>
<h2 id="音乐"><a class="markdownIt-Anchor" href="#音乐"></a> 音乐</h2>
<ul>
<li>音量</li>
<li>是否播放正确</li>
</ul>
<h2 id="人物动作"><a class="markdownIt-Anchor" href="#人物动作"></a> 人物动作</h2>
<h2 id="特效"><a class="markdownIt-Anchor" href="#特效"></a> 特效</h2>
<h2 id="动画"><a class="markdownIt-Anchor" href="#动画"></a> 动画</h2>
<h2 id="镜头表现"><a class="markdownIt-Anchor" href="#镜头表现"></a> 镜头表现</h2>
<h2 id="场景地图"><a class="markdownIt-Anchor" href="#场景地图"></a> 场景地图</h2>
<h2 id="英雄联盟王者荣耀英雄测试"><a class="markdownIt-Anchor" href="#英雄联盟王者荣耀英雄测试"></a> 英雄联盟/王者荣耀英雄测试</h2>
<ol>
<li>战场数值：
<ol>
<li>野怪（大小龙）、小兵、建筑相关属性。</li>
<li>包括：生命、魔法、攻击力、移动速度、提供金钱值，属性以及涉及到的相关属性的成长。</li>
<li>地图属性：河道距离，击杀英雄获得经济，线上资源等。</li>
</ol>
</li>
<li>英雄数值
<ol>
<li>英雄初始属性及其不同等级下的<strong>成长属性</strong></li>
<li>天赋提供的属性，是一种加成（某些<strong>辅助英雄带来的数值加成</strong>）</li>
<li>英雄<strong>技能属性</strong>，技能等级数值变化，技能开启时间</li>
<li><strong>外部属性</strong>：<strong>装备</strong>带来的属性、<strong>战场中获得的buff</strong>属性、<strong>皮肤</strong>属性</li>
</ol>
</li>
<li>战场外数值
<ol>
<li>商业化数值：英雄/皮肤价格、购买限制、夺宝（伪随机扭蛋）、碎片兑换和消耗</li>
<li>运营活动数值</li>
<li>经济系统：铭文产出消耗、金币、钻石产出消耗</li>
<li>系统数值。排位赛的ELO算分，段位计算；战队活跃度，奖励投放等</li>
</ol>
</li>
<li>假如在王者荣耀中，要求你对老夫子的大招进行测试，你能想到哪些测试点？
<ol>
<li>技能<strong>模板</strong>：每个技能的实现机制是不尽相同的。所有需要开发各种机制的技能作为技能模板</li>
<li><strong>指示器</strong>：技能的释放往往有指示器的，指示的范围、指示的目标等</li>
<li>技能效果：技能释放前、释放后命中、释放后不命中的效果</li>
<li>技能<strong>伤害值</strong>：技能的基础伤害、技能每升一级的伤害、技能对装备的伤害加成等</li>
<li>技能<strong>冷却cd</strong>：初始技能冷却cd，使用后冷却cd</li>
<li>技能的<strong>伤害类型</strong>：单体类型、AOE类型、锁定类型、指向型、buff型、debuff型</li>
<li>技能<strong>施法音效</strong>：命中音效、飞行音效等，技能音效对游戏体验提升非常大，特别是moba类游戏，在没有技能音效的情况下，一些技能的打击效果下降许多，一些试探技能比如用技能探草丛等命中音效的缺失就导致无法识别出来了。这可能会是影响一局比赛的关键。</li>
<li><strong>触发特效</strong>：特效挂节点、特效效果播放情况</li>
<li><strong>武器依赖</strong>：某些技能的释放是否依赖与某些武器才能释放</li>
<li>施法<strong>动作</strong>：不同技能的施法动作是不相同的</li>
<li><strong>动作挂节点</strong>：施法动作挂节点，技能命中挂节点，一些技能动作是位移，所以应该是移动的动作，一些动作是原地站着的某个动作，比如钟馗的大招动作、姜子牙的大招动作</li>
<li>技能<strong>作用阵容</strong>：己方、敌方、中立方，比如王者里面的野怪算是中立方。</li>
<li>技能作用范围：地对地、地对空、空对空、空对地等情况。这主要还包括地图阻碍墙，有些空中技能是可以越过墙的，比如王者里面的鸟人、哪吒的大、韩信的跳，闪现等。像妲己的2技能魅惑就无法对空中单位生效，比如妲己无法魅惑飞行状态的鸟人。</li>
<li><strong>技能打断优先级</strong>：优先级相同的相互不可以打断、优先级高的可以打断优先级第的，比如击飞、晕眩、沉默等技能一般能打断一些持续性技能，比如王者里面赵云的大招可以击飞打断张良的控制大招等。妲己的1技能无法打断刘邦的大招等。</li>
<li>技能<strong>前摇</strong>阶段是否可打断：有些技能是蓄力型技能，比如王者中姜子牙的大招、花木兰的大招、凯的大招、刘邦的大、吕布的大、诸葛亮的大等</li>
<li>技能<strong>后摇</strong>阶段是否可打断：有些技能前摇可以打断，但是后摇不可以打断，同时，打断又分为主动打断和被动打断。比如王者里面上官婉儿的大，后摇就不可以打断，但是前摇在她还没飞起来前是可以打断的</li>
<li>技能<strong>释放过程是否可控</strong>：不受控制包括无法选中和实体不受控制；比如王者中李白的大是<strong>无法选中</strong>的，LOL里面的霞的大也是无法选中的。比如LOL里面的奥拉夫的大招也是不受控制的。</li>
<li>技能释放过程是否能释放其他技能：有些技能可以几个同时是否，但是有些技能是释放过程，无法释放其他技能的。比如李白的大招过程，无法再释放1、2技能。安其拉放大过程无法再释放其他技能</li>
<li>技能是否可移动施法：比如王者中妲己的大招就可以移动施法，但是钟馗、姜子牙、安其拉等的大招动作是不可以移动施法的。</li>
<li><strong>被控时，技能可用情况</strong>：大部分被控制时，技能是无法使用的，但是比如净化这个技能在被控制后就可以使用</li>
</ol>
</li>
</ol>
<h1 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h1>
<h2 id="游戏经历"><a class="markdownIt-Anchor" href="#游戏经历"></a> 游戏经历</h2>
<ul>
<li>单机：纪念碑谷，little thief，暗影格斗，音游（deemo，兰空，cytus i/ii，mush dash），明日方舟，崩坏3，解谜（未上锁的房间），聚爆</li>
<li>手游：王者荣耀，英雄联盟，神之刃，天龙八部，FGO命运冠位指定</li>
<li>换装：暖暖环游世界，奇迹暖暖，闪耀暖暖</li>
</ul>
<h2 id="假如在一款mmorpg游戏中当一名玩家在完成一项任务的时候本来可以得到一件装备而且装备会储存在普通背包之中但这名玩家却在完成任务之后发现普通背包之中并没有出现那么这时候你会在从哪些方面来测试"><a class="markdownIt-Anchor" href="#假如在一款mmorpg游戏中当一名玩家在完成一项任务的时候本来可以得到一件装备而且装备会储存在普通背包之中但这名玩家却在完成任务之后发现普通背包之中并没有出现那么这时候你会在从哪些方面来测试"></a> 假如在一款MMORPG游戏中，当一名玩家在完成一项任务的时候本来可以得到一件装备，而且装备会储存在普通背包之中，但这名玩家却在完成任务之后发现普通背包之中并没有出现，那么这时候你会在从哪些方面来测试？</h2>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/03/26/%E7%A7%8B%E6%8B%9B%EF%BD%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/03/Advanced-Programming-L4-Linear-Data-Structure/"
                                   title="Advanced Programming | L4 Linear Data Structure"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Advanced Programming | L4 Linear Data Structure</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="error-tips">Please fill in Valine complete configuration items.</div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 技术问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E5%92%8C%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text"> 游戏测试和软件测试的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E6%98%AF%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 游戏测试是软件测试的一部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E4%BD%93%E9%AA%8C%E6%84%9F%E7%9B%B8%E5%AF%B9%E9%87%8D%E8%A6%81"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 游戏测试中，体验感相对重要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text"> 测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text"> 什么是测试用例？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text"> 为什么需要测试用例？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%A6%81%E6%BB%A1%E8%B6%B3%E5%93%AA%E4%BA%9B%E6%A0%87%E5%87%86"><span class="nav-number">3.3.</span> <span class="nav-text"> 测试用例要满足哪些标准？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%B8%B8%E8%A7%81%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text"> 用例常见测试方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.1.</span> <span class="nav-text"> 黑盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E7%94%A8%E4%BE%8B%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.2.</span> <span class="nav-text"> 黑盒测试方法（用例测试方法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text"> 用例设计方法简单总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-number">3.6.</span> <span class="nav-text"> 编写测试用例的前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">3.7.</span> <span class="nav-text"> 测试用例的维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%94%A8%E9%80%94%E5%88%86%E7%B1%BB"><span class="nav-number">3.8.</span> <span class="nav-text"> 测试用例用途分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF"><span class="nav-number">3.9.</span> <span class="nav-text"> 测试用例的编写思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E4%B8%80%E6%AC%BE%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%A0%B9%E6%8D%AE%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F%E5%AF%B9%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E4%B8%AA%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%92%B0%E5%86%99%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text"> 先谈谈你对一款你喜欢的游戏的优缺点，根据你喜欢的一款游戏对游戏中的某一个子系统撰写一个测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text"> 测试用例：功能测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text"> 剧情测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text"> 文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E9%9F%B3"><span class="nav-number">5.2.</span> <span class="nav-text"> 配音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">5.3.</span> <span class="nav-text"> 音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E5%8A%A8%E4%BD%9C"><span class="nav-number">5.4.</span> <span class="nav-text"> 人物动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%95%88"><span class="nav-number">5.5.</span> <span class="nav-text"> 特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">5.6.</span> <span class="nav-text"> 动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E8%A1%A8%E7%8E%B0"><span class="nav-number">5.7.</span> <span class="nav-text"> 镜头表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E5%9C%B0%E5%9B%BE"><span class="nav-number">5.8.</span> <span class="nav-text"> 场景地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%8B%B1%E9%9B%84%E6%B5%8B%E8%AF%95"><span class="nav-number">5.9.</span> <span class="nav-text"> 英雄联盟&#x2F;王者荣耀英雄测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text"> 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%8F%E5%8E%86"><span class="nav-number">6.1.</span> <span class="nav-text"> 游戏经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E5%9C%A8%E4%B8%80%E6%AC%BEmmorpg%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%BD%93%E4%B8%80%E5%90%8D%E7%8E%A9%E5%AE%B6%E5%9C%A8%E5%AE%8C%E6%88%90%E4%B8%80%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%AC%E6%9D%A5%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E4%B8%80%E4%BB%B6%E8%A3%85%E5%A4%87%E8%80%8C%E4%B8%94%E8%A3%85%E5%A4%87%E4%BC%9A%E5%82%A8%E5%AD%98%E5%9C%A8%E6%99%AE%E9%80%9A%E8%83%8C%E5%8C%85%E4%B9%8B%E4%B8%AD%E4%BD%86%E8%BF%99%E5%90%8D%E7%8E%A9%E5%AE%B6%E5%8D%B4%E5%9C%A8%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E4%B9%8B%E5%90%8E%E5%8F%91%E7%8E%B0%E6%99%AE%E9%80%9A%E8%83%8C%E5%8C%85%E4%B9%8B%E4%B8%AD%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%87%BA%E7%8E%B0%E9%82%A3%E4%B9%88%E8%BF%99%E6%97%B6%E5%80%99%E4%BD%A0%E4%BC%9A%E5%9C%A8%E4%BB%8E%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E6%9D%A5%E6%B5%8B%E8%AF%95"><span class="nav-number">6.2.</span> <span class="nav-text"> 假如在一款MMORPG游戏中，当一名玩家在完成一项任务的时候本来可以得到一件装备，而且装备会储存在普通背包之中，但这名玩家却在完成任务之后发现普通背包之中并没有出现，那么这时候你会在从哪些方面来测试？</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Li Syaoran</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                        
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">98.5k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text"> 技术问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E5%92%8C%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text"> 游戏测试和软件测试的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E6%98%AF%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 游戏测试是软件测试的一部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E4%BD%93%E9%AA%8C%E6%84%9F%E7%9B%B8%E5%AF%B9%E9%87%8D%E8%A6%81"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 游戏测试中，体验感相对重要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text"> 测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text"> 什么是测试用例？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text"> 为什么需要测试用例？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%A6%81%E6%BB%A1%E8%B6%B3%E5%93%AA%E4%BA%9B%E6%A0%87%E5%87%86"><span class="nav-number">3.3.</span> <span class="nav-text"> 测试用例要满足哪些标准？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%B8%B8%E8%A7%81%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text"> 用例常见测试方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.1.</span> <span class="nav-text"> 黑盒测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E7%94%A8%E4%BE%8B%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.2.</span> <span class="nav-text"> 黑盒测试方法（用例测试方法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text"> 用例设计方法简单总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E5%89%8D%E6%8F%90"><span class="nav-number">3.6.</span> <span class="nav-text"> 编写测试用例的前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">3.7.</span> <span class="nav-text"> 测试用例的维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%94%A8%E9%80%94%E5%88%86%E7%B1%BB"><span class="nav-number">3.8.</span> <span class="nav-text"> 测试用例用途分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF"><span class="nav-number">3.9.</span> <span class="nav-text"> 测试用例的编写思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E4%B8%80%E6%AC%BE%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E6%B8%B8%E6%88%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E6%A0%B9%E6%8D%AE%E4%BD%A0%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F%E5%AF%B9%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E4%B8%AA%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%92%B0%E5%86%99%E4%B8%80%E4%B8%AA%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text"> 先谈谈你对一款你喜欢的游戏的优缺点，根据你喜欢的一款游戏对游戏中的某一个子系统撰写一个测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text"> 测试用例：功能测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text"> 剧情测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text"> 文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E9%9F%B3"><span class="nav-number">5.2.</span> <span class="nav-text"> 配音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">5.3.</span> <span class="nav-text"> 音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E5%8A%A8%E4%BD%9C"><span class="nav-number">5.4.</span> <span class="nav-text"> 人物动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%95%88"><span class="nav-number">5.5.</span> <span class="nav-text"> 特效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">5.6.</span> <span class="nav-text"> 动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E8%A1%A8%E7%8E%B0"><span class="nav-number">5.7.</span> <span class="nav-text"> 镜头表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E5%9C%B0%E5%9B%BE"><span class="nav-number">5.8.</span> <span class="nav-text"> 场景地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E8%8B%B1%E9%9B%84%E6%B5%8B%E8%AF%95"><span class="nav-number">5.9.</span> <span class="nav-text"> 英雄联盟&#x2F;王者荣耀英雄测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text"> 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%8F%E5%8E%86"><span class="nav-number">6.1.</span> <span class="nav-text"> 游戏经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E5%A6%82%E5%9C%A8%E4%B8%80%E6%AC%BEmmorpg%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%BD%93%E4%B8%80%E5%90%8D%E7%8E%A9%E5%AE%B6%E5%9C%A8%E5%AE%8C%E6%88%90%E4%B8%80%E9%A1%B9%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%AC%E6%9D%A5%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E4%B8%80%E4%BB%B6%E8%A3%85%E5%A4%87%E8%80%8C%E4%B8%94%E8%A3%85%E5%A4%87%E4%BC%9A%E5%82%A8%E5%AD%98%E5%9C%A8%E6%99%AE%E9%80%9A%E8%83%8C%E5%8C%85%E4%B9%8B%E4%B8%AD%E4%BD%86%E8%BF%99%E5%90%8D%E7%8E%A9%E5%AE%B6%E5%8D%B4%E5%9C%A8%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E4%B9%8B%E5%90%8E%E5%8F%91%E7%8E%B0%E6%99%AE%E9%80%9A%E8%83%8C%E5%8C%85%E4%B9%8B%E4%B8%AD%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%87%BA%E7%8E%B0%E9%82%A3%E4%B9%88%E8%BF%99%E6%97%B6%E5%80%99%E4%BD%A0%E4%BC%9A%E5%9C%A8%E4%BB%8E%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2%E6%9D%A5%E6%B5%8B%E8%AF%95"><span class="nav-number">6.2.</span> <span class="nav-text"> 假如在一款MMORPG游戏中，当一名玩家在完成一项任务的时候本来可以得到一件装备，而且装备会储存在普通背包之中，但这名玩家却在完成任务之后发现普通背包之中并没有出现，那么这时候你会在从哪些方面来测试？</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/local-search.js"></script>


<!-- code-block -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/code-block.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":80,"height":160},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
