<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 查询列列查询、多列查询、限制返回数量、in、like、聚合函数。 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152# 查询所有列SELECT * FROM user_profile# 查询多列SELECT device_id, gender, age,">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL｜刷题笔记">
<meta property="og:url" content="https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Syaoran :)">
<meta property="og:description" content="1. 查询列列查询、多列查询、限制返回数量、in、like、聚合函数。 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152# 查询所有列SELECT * FROM user_profile# 查询多列SELECT device_id, gender, age,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-07T07:39:01.649Z">
<meta property="article:modified_time" content="2023-03-20T02:01:52.228Z">
<meta property="article:author" content="Syaoran Li">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SQL｜刷题笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Syaoran :)" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/08/%E7%A2%8E%E7%A2%8E%E5%BF%B5%EF%BD%9CHow-is-Hadley-Wickham-able-to-contribute-so-much-to-R-particularly-in-the-form-of-packages/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/07/SQL%EF%BD%9C%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&text=SQL｜刷题笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&is_video=false&description=SQL｜刷题笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL｜刷题笔记&body=Check out this article: https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&name=SQL｜刷题笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&t=SQL｜刷题笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">1. 查询列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B6%89%E5%8F%8A%E5%88%B0%E5%A4%9A%E4%B8%AA%E8%A1%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">2. 涉及到多个表的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL25-%E6%9F%A5%E6%89%BE%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E6%88%96%E8%80%85%E6%80%A7%E5%88%AB%E4%B8%BA%E7%94%B7%E7%94%9F%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">SQL25 查找山东大学或者性别为男生的信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-if"><span class="toc-number">3.</span> <span class="toc-text">3. if</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL26-%E8%AE%A1%E7%AE%9725%E5%B2%81%E4%BB%A5%E4%B8%8A%E5%92%8C%E4%BB%A5%E4%B8%8B%E7%9A%84%E7%94%A8%E6%88%B7%E6%95%B0%E9%87%8F"><span class="toc-number">3.1.</span> <span class="toc-text">SQL26 计算25岁以上和以下的用户数量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-case"><span class="toc-number">4.</span> <span class="toc-text">4. case</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL27-%E6%9F%A5%E7%9C%8B%E4%B8%8D%E5%90%8C%E5%B9%B4%E9%BE%84%E6%AE%B5%E7%9A%84%E7%94%A8%E6%88%B7%E6%98%8E%E7%BB%86"><span class="toc-number">4.1.</span> <span class="toc-text">SQL27 查看不同年龄段的用户明细</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-day"><span class="toc-number">5.</span> <span class="toc-text">5. day()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%94%A8%E6%88%B7%E7%95%99%E5%AD%98%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="toc-number">6.</span> <span class="toc-text">6. 用户留存率计算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3"><span class="toc-number">7.</span> <span class="toc-text">7. 字符串相关</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        SQL｜刷题笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Syaoran Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-07T07:39:01.649Z" class="dt-published" itemprop="datePublished">2023-02-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">刷题笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SQL/" rel="tag">SQL</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-查询列"><a href="#1-查询列" class="headerlink" title="1. 查询列"></a>1. 查询列</h1><p>列查询、多列查询、限制返回数量、in、like、聚合函数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"># 查询所有列</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> user_profile</span><br><span class="line"></span><br><span class="line"># 查询多列</span><br><span class="line"><span class="keyword">SELECT</span> device_id, gender, age, university <span class="keyword">FROM</span> user_profile</span><br><span class="line"></span><br><span class="line"># 查询结果去重</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> university <span class="keyword">FROM</span> user_profile</span><br><span class="line"></span><br><span class="line"># 查询结果限制返回行数</span><br><span class="line"><span class="keyword">SELECT</span> device_id <span class="keyword">FROM</span> user_profile LIMIT <span class="number">2</span></span><br><span class="line"></span><br><span class="line"># 查询后重命名</span><br><span class="line"><span class="keyword">SELECT</span> device_id <span class="keyword">FROM</span> user_profile <span class="keyword">AS</span> user_infos_example LIMIT <span class="number">2</span></span><br><span class="line"></span><br><span class="line"># 否定查询</span><br><span class="line"><span class="keyword">select</span> device_id, gender, age, university</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> university <span class="operator">=</span> <span class="string">&#x27;复旦大学&#x27;</span></span><br><span class="line"></span><br><span class="line"># 过滤空值</span><br><span class="line"><span class="keyword">select</span> device_id, gender, age, university</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">not</span> age <span class="keyword">is</span> <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line"># <span class="keyword">in</span></span><br><span class="line"><span class="keyword">select</span> device_id, gender, age, university, gpa </span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university <span class="keyword">in</span> (<span class="string">&#x27;北京大学&#x27;</span>, <span class="string">&#x27;复旦大学&#x27;</span>, <span class="string">&#x27;山东大学&#x27;</span>)</span><br><span class="line"></span><br><span class="line"># <span class="keyword">like</span></span><br><span class="line"><span class="keyword">select</span> device_id, age, university</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university <span class="keyword">like</span> <span class="string">&#x27;%北京%&#x27;</span></span><br><span class="line"></span><br><span class="line"># <span class="built_in">max</span>() <span class="built_in">min</span>()</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(gpa)</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university <span class="operator">=</span> <span class="string">&#x27;复旦大学&#x27;</span></span><br><span class="line"></span><br><span class="line"># <span class="built_in">avg</span>() <span class="built_in">count</span>()</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(gender) <span class="keyword">as</span> male_num, <span class="built_in">avg</span>(gpa) <span class="keyword">as</span> avg_gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> gender <span class="operator">=</span> <span class="string">&#x27;male&#x27;</span></span><br><span class="line"></span><br><span class="line"># <span class="keyword">having</span></span><br><span class="line"><span class="keyword">select</span> university, <span class="built_in">avg</span>(question_cnt) avg_question_cnt, <span class="built_in">avg</span>(answer_cnt) avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university</span><br><span class="line"><span class="keyword">having</span> avg_question_cnt <span class="operator">&lt;</span> <span class="number">5</span> <span class="keyword">or</span> avg_answer_cnt <span class="operator">&lt;</span> <span class="number">20</span></span><br><span class="line"># 生成新字段后不能用<span class="keyword">where</span>要用<span class="keyword">having</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="2-涉及到多个表的情况"><a href="#2-涉及到多个表的情况" class="headerlink" title="2. 涉及到多个表的情况"></a>2. 涉及到多个表的情况</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> university, (<span class="built_in">count</span>(q.question_id)<span class="operator">/</span><span class="built_in">count</span>(<span class="keyword">distinct</span>(q.device_id))) avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile u</span><br><span class="line"><span class="keyword">join</span> question_practice_detail q</span><br><span class="line"><span class="keyword">on</span> u.device_id <span class="operator">=</span> q.device_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> university</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> university <span class="keyword">asc</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> u.university, q.difficult_level, <span class="built_in">count</span>(qp.question_id)<span class="operator">/</span><span class="built_in">count</span>(<span class="keyword">distinct</span> qp.device_id) avg_answer_cnt</span><br><span class="line"><span class="keyword">from</span> user_profile u, question_practice_detail qp, question_detail q</span><br><span class="line"><span class="keyword">where</span> u.university <span class="operator">=</span> <span class="string">&#x27;山东大学&#x27;</span> <span class="keyword">and</span> u.device_id <span class="operator">=</span> qp.device_id <span class="keyword">and</span> q.question_id <span class="operator">=</span> qp.question_id</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> u.university, difficult_level</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> avg_answer_cnt</span><br></pre></td></tr></table></figure>



<h2 id="SQL25-查找山东大学或者性别为男生的信息"><a href="#SQL25-查找山东大学或者性别为男生的信息" class="headerlink" title="SQL25 查找山东大学或者性别为男生的信息"></a><strong>SQL25</strong> 查找山东大学或者性别为男生的信息</h2><p>题目：现在运营想要分别查看学校为山东大学或者性别为男性的用户的device_id、gender、age和gpa数据，请取出相应结果，结果不去重。</p>
<p>示例：user_profile</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>university</th>
<th>gpa</th>
<th>active_days_within_30</th>
<th>question_cnt</th>
<th>answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>北京大学</td>
<td>3.4</td>
<td>7</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>male</td>
<td></td>
<td>复旦大学</td>
<td>4</td>
<td>15</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>6543</td>
<td>female</td>
<td>20</td>
<td>北京大学</td>
<td>3.2</td>
<td>12</td>
<td>3</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>2315</td>
<td>female</td>
<td>23</td>
<td>浙江大学</td>
<td>3.6</td>
<td>5</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>山东大学</td>
<td>3.8</td>
<td>20</td>
<td>15</td>
<td>70</td>
</tr>
<tr>
<td>6</td>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>山东大学</td>
<td>3.3</td>
<td>15</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>7</td>
<td>4321</td>
<td>male</td>
<td>26</td>
<td>复旦大学</td>
<td>3.6</td>
<td>9</td>
<td>6</td>
<td>52</td>
</tr>
</tbody></table>
<p>根据示例，你的查询应返回以下结果（注意输出的顺序，先输出学校为山东大学再输出性别为男生的信息）：</p>
<table>
<thead>
<tr>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>gpa</th>
</tr>
</thead>
<tbody><tr>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>3.8</td>
</tr>
<tr>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>3.3</td>
</tr>
<tr>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>3.4</td>
</tr>
<tr>
<td>3214</td>
<td>male</td>
<td>None</td>
<td>4</td>
</tr>
<tr>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>3.8</td>
</tr>
<tr>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>3.3</td>
</tr>
<tr>
<td>4321</td>
<td>male</td>
<td>28</td>
<td>3.6</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id, gender, age, gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> university <span class="operator">=</span> <span class="string">&#x27;山东大学&#x27;</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span> </span><br><span class="line"><span class="keyword">select</span> device_id, gender, age, gpa</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br><span class="line"><span class="keyword">where</span> gender <span class="operator">=</span> <span class="string">&#x27;male&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>union</code>可以，但是结果是去重的，所以要用<code>union all</code>。</p>
<p><code>where gender = ‘male’ or university = ‘山东大学’</code>也不行，结果也是去重的。</p>
<h1 id="3-if"><a href="#3-if" class="headerlink" title="3. if"></a>3. if</h1><h2 id="SQL26-计算25岁以上和以下的用户数量"><a href="#SQL26-计算25岁以上和以下的用户数量" class="headerlink" title="SQL26 计算25岁以上和以下的用户数量"></a>SQL26 <strong>计算25岁以上和以下的用户数量</strong></h2><p>题目：现在运营想要将用户划分为25岁以下和25岁及以上两个年龄段，分别查看这两个年龄段用户数量</p>
<p><strong>本题注意：age为null 也记为 25岁以下</strong></p>
<p>示例：user_profile</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>university</th>
<th>gpa</th>
<th>active_days_within_30</th>
<th>question_cnt</th>
<th>answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>北京大学</td>
<td>3.4</td>
<td>7</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>male</td>
<td></td>
<td>复旦大学</td>
<td>4</td>
<td>15</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>6543</td>
<td>female</td>
<td>20</td>
<td>北京大学</td>
<td>3.2</td>
<td>12</td>
<td>3</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>2315</td>
<td>female</td>
<td>23</td>
<td>浙江大学</td>
<td>3.6</td>
<td>5</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>山东大学</td>
<td>3.8</td>
<td>20</td>
<td>15</td>
<td>70</td>
</tr>
<tr>
<td>6</td>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>山东大学</td>
<td>3.3</td>
<td>15</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>7</td>
<td>4321</td>
<td>male</td>
<td>26</td>
<td>复旦大学</td>
<td>3.6</td>
<td>9</td>
<td>6</td>
<td>52</td>
</tr>
</tbody></table>
<p>根据示例，你的查询应返回以下结果：</p>
<table>
<thead>
<tr>
<th>age_cut</th>
<th>number</th>
</tr>
</thead>
<tbody><tr>
<td>25岁以下</td>
<td>4</td>
</tr>
<tr>
<td>25岁及以上</td>
<td>3</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> age_cut, <span class="built_in">count</span>(device_id) number</span><br><span class="line"><span class="keyword">from</span>(<span class="keyword">select</span> if(age <span class="operator">&gt;=</span> <span class="number">25</span>, <span class="string">&#x27;25岁及以上&#x27;</span>, <span class="string">&#x27;25岁以下&#x27;</span>) <span class="keyword">as</span> age_cut, device_id <span class="keyword">from</span> user_profile) t1</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> age_cut</span><br></pre></td></tr></table></figure>



<h1 id="4-case"><a href="#4-case" class="headerlink" title="4. case"></a>4. case</h1><h2 id="SQL27-查看不同年龄段的用户明细"><a href="#SQL27-查看不同年龄段的用户明细" class="headerlink" title="SQL27 查看不同年龄段的用户明细"></a><strong>SQL27</strong> <strong>查看不同年龄段的用户明细</strong></h2><p>题目：现在运营想要将用户划分为<strong>20岁以下，20-24岁，25岁及以上</strong>三个年龄段，分别查看不同年龄段用户的明细情况，请取出相应数据。（注：若<strong>年龄为空</strong>请返回<strong>其他</strong>。）</p>
<p>示例：user_profile</p>
<table>
<thead>
<tr>
<th>id</th>
<th>device_id</th>
<th>gender</th>
<th>age</th>
<th>university</th>
<th>gpa</th>
<th>active_days_within_30</th>
<th>question_cnt</th>
<th>answer_cnt</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2138</td>
<td>male</td>
<td>21</td>
<td>北京大学</td>
<td>3.4</td>
<td>7</td>
<td>2</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>3214</td>
<td>male</td>
<td></td>
<td>复旦大学</td>
<td>4</td>
<td>15</td>
<td>5</td>
<td>25</td>
</tr>
<tr>
<td>3</td>
<td>6543</td>
<td>female</td>
<td>20</td>
<td>北京大学</td>
<td>3.2</td>
<td>12</td>
<td>3</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>2315</td>
<td>female</td>
<td>23</td>
<td>浙江大学</td>
<td>3.6</td>
<td>5</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>5432</td>
<td>male</td>
<td>25</td>
<td>山东大学</td>
<td>3.8</td>
<td>20</td>
<td>15</td>
<td>70</td>
</tr>
<tr>
<td>6</td>
<td>2131</td>
<td>male</td>
<td>28</td>
<td>山东大学</td>
<td>3.3</td>
<td>15</td>
<td>7</td>
<td>13</td>
</tr>
<tr>
<td>7</td>
<td>4321</td>
<td>male</td>
<td>26</td>
<td>复旦大学</td>
<td>3.6</td>
<td>9</td>
<td>6</td>
<td>52</td>
</tr>
</tbody></table>
<p>根据示例，你的查询应返回以下结果：</p>
<table>
<thead>
<tr>
<th>device_id</th>
<th>gender</th>
<th>age_cut</th>
</tr>
</thead>
<tbody><tr>
<td>2138</td>
<td>male</td>
<td>20-24岁</td>
</tr>
<tr>
<td>3214</td>
<td>male</td>
<td>其他</td>
</tr>
<tr>
<td>6543</td>
<td>female</td>
<td>20-24岁</td>
</tr>
<tr>
<td>2315</td>
<td>female</td>
<td>20-24岁</td>
</tr>
<tr>
<td>5432</td>
<td>male</td>
<td>25岁及以上</td>
</tr>
<tr>
<td>2131</td>
<td>male</td>
<td>25岁及以上</td>
</tr>
<tr>
<td>4321</td>
<td>male</td>
<td>25岁及以上</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> device_id, gender, </span><br><span class="line"><span class="keyword">case</span></span><br><span class="line">    <span class="keyword">when</span> age <span class="operator">&lt;</span> <span class="number">20</span> <span class="keyword">then</span> <span class="string">&#x27;20岁以下&#x27;</span></span><br><span class="line">    <span class="keyword">when</span> age <span class="operator">&lt;</span> <span class="number">25</span> <span class="keyword">then</span> <span class="string">&#x27;20-24岁&#x27;</span></span><br><span class="line">    <span class="keyword">when</span> age <span class="operator">&gt;=</span> <span class="number">25</span> <span class="keyword">then</span> <span class="string">&#x27;25岁及以上&#x27;</span></span><br><span class="line">    <span class="keyword">else</span> <span class="string">&#x27;其他&#x27;</span></span><br><span class="line"><span class="keyword">end</span> age_cut</span><br><span class="line"><span class="keyword">from</span> user_profile</span><br></pre></td></tr></table></figure>



<h1 id="5-day"><a href="#5-day" class="headerlink" title="5. day()"></a>5. day()</h1><ul>
<li><p>day()</p>
</li>
<li><p>month()</p>
</li>
<li><p>year()</p>
</li>
</ul>
<h1 id="6-用户留存率计算"><a href="#6-用户留存率计算" class="headerlink" title="6. 用户留存率计算"></a>6. 用户留存率计算</h1><p><a href="/Users/xiaoyu/Documents/%E5%8D%9A%E5%AE%A2/SQL-%E8%AE%A1%E7%AE%97%E7%94%A8%E6%88%B7%E6%AC%A1%E6%97%A5%E7%95%99%E5%AD%98%E7%8E%87.md">SQL-计算用户次日留存率.md</a></p>
<h1 id="7-字符串相关"><a href="#7-字符串相关" class="headerlink" title="7. 字符串相关"></a>7. 字符串相关</h1><p><a href="/Users/xiaoyu/Documents/%E5%8D%9A%E5%AE%A2/SQL-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3.md">SQL-字符串相关.md</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">1. 查询列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B6%89%E5%8F%8A%E5%88%B0%E5%A4%9A%E4%B8%AA%E8%A1%A8%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">2.</span> <span class="toc-text">2. 涉及到多个表的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL25-%E6%9F%A5%E6%89%BE%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E6%88%96%E8%80%85%E6%80%A7%E5%88%AB%E4%B8%BA%E7%94%B7%E7%94%9F%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">SQL25 查找山东大学或者性别为男生的信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-if"><span class="toc-number">3.</span> <span class="toc-text">3. if</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL26-%E8%AE%A1%E7%AE%9725%E5%B2%81%E4%BB%A5%E4%B8%8A%E5%92%8C%E4%BB%A5%E4%B8%8B%E7%9A%84%E7%94%A8%E6%88%B7%E6%95%B0%E9%87%8F"><span class="toc-number">3.1.</span> <span class="toc-text">SQL26 计算25岁以上和以下的用户数量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-case"><span class="toc-number">4.</span> <span class="toc-text">4. case</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL27-%E6%9F%A5%E7%9C%8B%E4%B8%8D%E5%90%8C%E5%B9%B4%E9%BE%84%E6%AE%B5%E7%9A%84%E7%94%A8%E6%88%B7%E6%98%8E%E7%BB%86"><span class="toc-number">4.1.</span> <span class="toc-text">SQL27 查看不同年龄段的用户明细</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-day"><span class="toc-number">5.</span> <span class="toc-text">5. day()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%94%A8%E6%88%B7%E7%95%99%E5%AD%98%E7%8E%87%E8%AE%A1%E7%AE%97"><span class="toc-number">6.</span> <span class="toc-text">6. 用户留存率计算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3"><span class="toc-number">7.</span> <span class="toc-text">7. 字符串相关</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&text=SQL｜刷题笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&is_video=false&description=SQL｜刷题笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQL｜刷题笔记&body=Check out this article: https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&title=SQL｜刷题笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&name=SQL｜刷题笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://artemis727.github.io/2023/02/07/SQL%EF%BD%9C%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/&t=SQL｜刷题笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Syaoran Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
