<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Syaoran Li">
    
    <title>
        
            Optimization | The Knapsack Problem |
        
        Syaoran:)
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"artemis727.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#55efc4","logo":"/images/profile.jpg","favicon":"/images/favicon.png","avatar":"/images/profile.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"The higher I got, || the more amazed I was by the view.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"LTgZzPPbq5jCkagzeI9TnhVV-gzGzoHsz","appkey":"akDnGyiE0qXqen4IP2MfEOiy","server_urls":null,"placeholder":"👻尽情吐槽吧～"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Syaoran :)" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/profile.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Syaoran:)
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Optimization | The Knapsack Problem</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/profile.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Syaoran Li</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-11-04 16:50:42</span>
        <span class="mobile">2023-11-04 16:50</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-11-05 09:38:38</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Algorithm/">Algorithm</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/optimization/">optimization</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>594 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="The-Knapsack-Problem"><a href="#The-Knapsack-Problem" class="headerlink" title="The Knapsack Problem"></a>The Knapsack Problem</h1><h2 id="Greedy-Algorithm-x2F-heuristics"><a href="#Greedy-Algorithm-x2F-heuristics" class="headerlink" title="Greedy Algorithm &#x2F; heuristics"></a>Greedy Algorithm &#x2F; heuristics</h2><blockquote>
<p>“Take the most valuable item first.”</p>
</blockquote>
<ul>
<li>Key Idea: Build a solution bu picking items one at a time.</li>
<li>Different Ideas<ul>
<li>Idea 1: <strong>More</strong> items is best, start with small ones and take as many as you can.</li>
<li>Idea 2: <strong>Valuable</strong> items are best, start with the most valuable items.</li>
<li>Idea 3: <strong>Value density</strong>! dollars per kilogram</li>
</ul>
</li>
<li>&#x3D;&gt; Improve the answer based on the above. </li>
<li>Overview<ul>
<li>For one problem, there are many possible greedy algorithms.<ul>
<li>some will do better than others</li>
<li>depends on the input!</li>
</ul>
</li>
<li><strong>Advantages</strong><ul>
<li>quick to design and implement</li>
<li>can be very fast</li>
</ul>
</li>
<li><strong>Problems</strong><ul>
<li>no quality guarantees (in general)</li>
<li>quality can vary widely on the input</li>
<li>peoblem feasibility needs to be ‘easy’</li>
</ul>
</li>
</ul>
</li>
<li>Essence<ul>
<li>We can always start with greedy.</li>
<li>Going beyond greedy, find out the improve space<ul>
<li>Constraint Programming</li>
<li>Local Search</li>
<li>Mixed Integar Programming</li>
</ul>
</li>
</ul>
</li>
<li>Ways to<ul>
<li>reliably find feasible solutions</li>
<li>reliably build high-quality solutions<ul>
<li>robust to different inputs</li>
</ul>
</li>
<li>ideally, proving those solutions are the best</li>
</ul>
</li>
</ul>
<h2 id="Modeling"><a href="#Modeling" class="headerlink" title="Modeling"></a>Modeling</h2><h3 id="How-to-formalize-an-optimization-task-as-a-mathematical-model"><a href="#How-to-formalize-an-optimization-task-as-a-mathematical-model" class="headerlink" title="How to formalize an optimization task as a mathematical model"></a>How to formalize an optimization task as a mathematical model</h3><p>Given a set of Items $I$, each item $i \in I$ characterized by</p>
<ul>
<li>its weight $w_i$</li>
<li>its value $v_i$</li>
</ul>
<p>and </p>
<ul>
<li>a capacity $K$ for a knapsack</li>
</ul>
<p>find the subset of items in $I$</p>
<ul>
<li>that has maximum value</li>
<li>does not exceed the capacity $K$ of the knapsack</li>
</ul>
<h3 id="How-to-model-an-optimization-peoblem"><a href="#How-to-model-an-optimization-peoblem" class="headerlink" title="How to model an optimization peoblem"></a><strong>How to model an optimization peoblem</strong></h3><ol>
<li><strong>decision variables</strong> -&gt; encode the result</li>
<li><strong>problem constraints</strong> in terms of those decision variables -&gt; specify the solutions of the problems</li>
<li><strong>objective function</strong> -&gt; specify the quality of each problem</li>
</ol>
<h3 id="The-result-is-an-optimization-model"><a href="#The-result-is-an-optimization-model" class="headerlink" title="The result is an optimization model"></a>The result is an optimization model</h3><ul>
<li><p>decalrative formulation -&gt; ‘what’, not ‘how’</p>
</li>
<li><p>many ways, many models</p>
</li>
</ul>
<h3 id="A-knapsack-Model"><a href="#A-knapsack-Model" class="headerlink" title="A knapsack Model"></a>A knapsack Model</h3><p>$$<br>maximize \sum_{i \in I}v_ix_i \<br>subject\quad to \sum_{i \in I}w_ix_i \leq K \<br>x_i \in {0,1} \quad (i\in I)<br>$$</p>
<p>Expomential growth</p>
<ul>
<li>How many possible configurations?</li>
<li>Not all of them are feasible.</li>
<li>How many are they? $2^{|I|}$</li>
<li>How much time to explore them all? more than $10^{10}$ centuries</li>
</ul>
<h2 id="Dynamic-Programming"><a href="#Dynamic-Programming" class="headerlink" title="Dynamic Programming"></a>Dynamic Programming</h2><p>Basic principle: </p>
<ul>
<li>divide and conquer</li>
<li><strong>bottom up</strong> computation</li>
</ul>
<hr>
<ul>
<li><p>Basic conventions and notations</p>
<ul>
<li><p>assume that $I &#x3D; {1,2, … , n}$</p>
</li>
<li><p>$O(k,j)$ denotes the optimal solution to the knapsack problem with capacity k and items [1, …, j]<br>$$<br>maximize \sum_{i \in I}v_ix_i \<br>subject\quad to \sum_{i \in I}w_ix_i \leq K \<br>x_i \in {0,1} \quad (i\in 1..j)<br>$$</p>
</li>
</ul>
</li>
<li><p>We are interested in finding out the best balue $O(K,n)$</p>
</li>
</ul>
<h3 id="Recurrence-Relations-Bellman-Equations"><a href="#Recurrence-Relations-Bellman-Equations" class="headerlink" title="Recurrence Relations (Bellman Equations)"></a>Recurrence Relations (Bellman Equations)</h3><ol>
<li>We know how to solve $O(k,j-1)$ for all $k$ in $0 … K$.</li>
<li>We only consider one more item $j$ to solve $O(k,j)$</li>
<li>In summary,</li>
</ol>
<p>$$<br>O(k,j)&#x3D;max(O(k,j-1), v_i+O(k-w_j, j-1)) \quad if ; w_j \leq k \<br>O(k,j) &#x3D; O(k,j-1) \quad otherwise<br>$$</p>
<ol start="4">
<li>Of course,</li>
</ol>
<p>$$<br>O(k,0) &#x3D; 0 \quad for ; all ; k<br>$$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">O</span><span class="params">(<span class="type">int</span> k, <span class="type">int</span> j)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (j == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (wj &lt;= k)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(<span class="built_in">O</span>(k,j<span class="number">-1</span>), vj+<span class="built_in">O</span>(k-wj,j<span class="number">-1</span>));</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">O</span>(k,j<span class="number">-1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="relaxation-branch-and-bound"><a href="#relaxation-branch-and-bound" class="headerlink" title="relaxation, branch and bound"></a>relaxation, branch and bound</h2><ul>
<li>Iterative 2 steps<ul>
<li>branching: split the problem to subproblems</li>
<li>bounding: find an optimistic estimate of the best solution to the subproblems<ul>
<li>maximization: upper bound</li>
<li>minimization: lower bound</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Linear-Relaxition"><a href="#Linear-Relaxition" class="headerlink" title="Linear Relaxition"></a>Linear Relaxition</h3><p>$$<br>let ; x_i &#x3D; \frac{y_i}{v_i} \<br>maximize \sum_{i \in 1..j}y_i \<br>subject ; to \sum_{i \in 1..j} \frac {w_i} {v_i}y_i \leq K \<br>0 \leq y_i \leq 1 ; (i \in 1..j)<br>$$</p>
<h2 id="Depth-first-Branch-and-Bound"><a href="#Depth-first-Branch-and-Bound" class="headerlink" title="Depth-first Branch and Bound"></a>Depth-first Branch and Bound</h2><img  
                     lazyload
                     alt="image"
                     data-src="/Users/xiaoyu/Library/Application Support/typora-user-images/image-2023110483020819 PM.png"
                      alt="image-2023110483020819 PM" style="zoom:50%;" 
                >



<h2 id="search-srategies-depth-first-best-first-least-discrepancy"><a href="#search-srategies-depth-first-best-first-least-discrepancy" class="headerlink" title="search srategies, depth first, best first, least discrepancy"></a>search srategies, depth first, best first, least discrepancy</h2>
            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/optimization/">#optimization</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/09/26/R%EF%BD%9CBootstrap/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">R｜Bootstrap</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'LTgZzPPbq5jCkagzeI9TnhVV-gzGzoHsz',
              appKey: 'akDnGyiE0qXqen4IP2MfEOiy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '👻尽情吐槽吧～',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Syaoran Li'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Knapsack-Problem"><span class="nav-number">1.</span> <span class="nav-text">The Knapsack Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Greedy-Algorithm-x2F-heuristics"><span class="nav-number">1.1.</span> <span class="nav-text">Greedy Algorithm &#x2F; heuristics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modeling"><span class="nav-number">1.2.</span> <span class="nav-text">Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-formalize-an-optimization-task-as-a-mathematical-model"><span class="nav-number">1.2.1.</span> <span class="nav-text">How to formalize an optimization task as a mathematical model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-model-an-optimization-peoblem"><span class="nav-number">1.2.2.</span> <span class="nav-text">How to model an optimization peoblem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-result-is-an-optimization-model"><span class="nav-number">1.2.3.</span> <span class="nav-text">The result is an optimization model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-knapsack-Model"><span class="nav-number">1.2.4.</span> <span class="nav-text">A knapsack Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Programming"><span class="nav-number">1.3.</span> <span class="nav-text">Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recurrence-Relations-Bellman-Equations"><span class="nav-number">1.3.1.</span> <span class="nav-text">Recurrence Relations (Bellman Equations)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#relaxation-branch-and-bound"><span class="nav-number">1.4.</span> <span class="nav-text">relaxation, branch and bound</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Relaxition"><span class="nav-number">1.4.1.</span> <span class="nav-text">Linear Relaxition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depth-first-Branch-and-Bound"><span class="nav-number">1.5.</span> <span class="nav-text">Depth-first Branch and Bound</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#search-srategies-depth-first-best-first-least-discrepancy"><span class="nav-number">1.6.</span> <span class="nav-text">search srategies, depth first, best first, least discrepancy</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Syaoran Li</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
