<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="字节商业化战略分析日常实习生【一面】  经历面：框架+做什么+结果&#x2F;收获 抖音和快手的差异？ 估算抖音电商的GMV？ 抖音和快手电商谁会赢？ 如何判断&#x2F;分析用户对平台的价值？ 抖音做电商的首要考量？要怎么做？ 类似访谈记录，考速记：读一段文字， 记录并整理成文稿，10-15min后提交  总结： 一定要对自己的经历非常熟悉，能够结构化地表述同时清楚细节 需要对平台和行业有一定的">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析面试题｜字节">
<meta property="og:url" content="https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/index.html">
<meta property="og:site_name" content="Syaoran :)">
<meta property="og:description" content="字节商业化战略分析日常实习生【一面】  经历面：框架+做什么+结果&#x2F;收获 抖音和快手的差异？ 估算抖音电商的GMV？ 抖音和快手电商谁会赢？ 如何判断&#x2F;分析用户对平台的价值？ 抖音做电商的首要考量？要怎么做？ 类似访谈记录，考速记：读一段文字， 记录并整理成文稿，10-15min后提交  总结： 一定要对自己的经历非常熟悉，能够结构化地表述同时清楚细节 需要对平台和行业有一定的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-11T13:53:07.000Z">
<meta property="article:modified_time" content="2023-03-12T11:44:10.884Z">
<meta property="article:author" content="Syaoran Li">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>数据分析面试题｜字节</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Syaoran :)" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/10/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E6%95%B0%E5%AD%97%E5%8C%96%E5%92%8C%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&text=数据分析面试题｜字节"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&is_video=false&description=数据分析面试题｜字节"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数据分析面试题｜字节&body=Check out this article: https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&name=数据分析面试题｜字节&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&t=数据分析面试题｜字节"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%95%86%E4%B8%9A%E5%8C%96%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">字节商业化战略分析日常实习生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%AE%9E%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">字节商业分析实习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        数据分析面试题｜字节
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Syaoran Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-11T13:53:07.000Z" class="dt-published" itemprop="datePublished">2023-03-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="字节商业化战略分析日常实习生"><a href="#字节商业化战略分析日常实习生" class="headerlink" title="字节商业化战略分析日常实习生"></a>字节商业化战略分析日常实习生</h1><p>【一面】</p>
<ol>
<li>经历面：框架+做什么+结果&#x2F;收获</li>
<li>抖音和快手的差异？</li>
<li>估算抖音电商的GMV？</li>
<li>抖音和快手电商谁会赢？</li>
<li>如何判断&#x2F;分析用户对平台的价值？</li>
<li>抖音做电商的首要考量？要怎么做？</li>
<li>类似访谈记录，考速记：读一段文字， 记录并整理成文稿，10-15min后提交</li>
</ol>
<p>总结：</p>
<p>一定要对自己的经历非常熟悉，能够结构化地表述同时清楚细节</p>
<p>需要对平台和行业有一定的了解和思考，尤其是主要的竞品比较</p>
<p>结合JD可以想象一下工作内容，可能会针对这些能力做测试，这次的访谈记录整理就是我之前没有太训练且忽视了的……</p>
<p>【二面】</p>
<ol>
<li><p>经历面：主要深挖细节，自己做的部分</p>
</li>
<li><p>认为直播电商商家成长的痛点在哪</p>
</li>
<li><p>头部化对平台来说是好是坏（回答是坏）</p>
</li>
<li><p>怎样去头部化</p>
</li>
</ol>
<p>总结：和第一位面试官完全不同的风格，深挖简历，问题会更加具体灵活，会被追问和反问，穿插着小问题，回答问题的分析逻辑和分析结果同样重要</p>
<p>【三面】HR面，但自己感觉压力最大</p>
<p>只问了经历，把抠经历细节做到了极致，一定要非常非常熟悉自己的经历，在描述的时候加上相应的具体数据，不要用一些模糊的词……</p>
<h1 id="字节商业分析实习"><a href="#字节商业分析实习" class="headerlink" title="字节商业分析实习"></a>字节商业分析实习</h1><blockquote>
<p>Timeline：</p>
<p>4.13投递，当晚收到面试邀请——4.14一二面——4.15三面——4.16HR面，30分钟左右拿到OC</p>
</blockquote>
<p>‼️一面（25分钟）</p>
<ol>
<li><p>自我介绍</p>
</li>
<li><p>介绍一下你做过的和数据分析相关的大项目</p>
</li>
<li><p><strong>如果你是超市老板，发现业绩下滑怎么分析？</strong></p>
</li>
<li><p><strong>接3. 你会用哪三个指标来评估超市？</strong></p>
</li>
<li><p>你用过SQL吗？</p>
</li>
<li><p><strong>接5. LEFT JOIN和INNER JOIN，FULL JOIN什么区别？</strong></p>
<ul>
<li><p>都是连接查询；</p>
</li>
<li><p>inner join -&gt; 只保留两张表中完全匹配的结果集；</p>
</li>
<li><p>left join -&gt; 返回左表中所有的行，即使在右表中没有匹配的记录；</p>
</li>
<li><p>right join -&gt; 返回右表中所有的行，即使在左表中没有匹配的记录；</p>
</li>
<li><p>full join -&gt; 返回左表和右表中所有的行，左表和右表中没有匹配数据各自单独一行。</p>
</li>
</ul>
</li>
<li><p><strong>接6. HAVING和WHERE什么区别？</strong></p>
<ul>
<li><p>“Where” 是一个约束声明，使用Where来约束来自<a class="link"   target="_blank" rel="noopener" href="http://lib.csdn.net/base/mysql" >数据库<i class="fas fa-external-link-alt"></i></a>的数据，Where是在结果返回之前起作用的，且Where中不能使用聚合函数。</p>
</li>
<li><p>“Having”是一个过滤声明，是在查询返回结果集以后对查询结果进行的过滤操作，在Having中可以使用聚合函数。</p>
</li>
<li><p>HAVING 子句可以让我们筛选成组后的各组数据，WHERE子句在聚合（聚合函数如SUM, COUNT, MAX, AVG等）前先筛选记录．也就是说作用在 GROUP BY 子句和 HAVING 子句前；而  HAVING 子句在聚合后对组记录进行筛选。</p>
</li>
<li><p><strong>结论：</strong></p>
<ol>
<li><p>当分组筛选的时候 用having</p>
</li>
<li><p>其它情况用where</p>
</li>
</ol>
<p>用having就一定要和group by连用，<br>用group by不一有having （它只是一个筛选条件用的）</p>
<p>只要条件里面的字段, <strong>不是表里面原先有的字段就需要用having</strong>。</p>
<p>SQL在查询表的时候先把查询的字段放到了内存里，而<strong>where查询的时候是从表里面查的，其余需要用having</strong>。</p>
</li>
</ul>
</li>
<li><p><strong>接7. 你会窗口函数吗？你能解释一下ROW_NUMBER 和RANK_NUMBER的区别吗？</strong></p>
</li>
<li><p><strong>你本科经济学，为什么转商业分析？</strong></p>
</li>
<li><p>你这段时间怎么安排，什么时候开学？一周实习几天？</p>
</li>
<li><p>反问环节</p>
</li>
</ol>
<p>‼️二面 （45分钟）</p>
<ol>
<li>自我介绍</li>
<li>在过去的经历中，哪个经历给你印象最深刻，简单介绍一下？（我选了ML课程项目）</li>
<li><strong>接2. 详细问了项目里用的逻辑回归原理，适用性？</strong></li>
<li><strong>接3. 你用python中的什么包来做逻辑回归？（具体到sklearn里的细节，包括评价指标）</strong></li>
<li><strong>接4. 你可以举一个逻辑回归作为分类器可行的数据吗？可以用你自己项目中的数据</strong></li>
<li><strong>接5. 询问项目中用到的平衡数据集的SMOTE方法。</strong></li>
<li>继续SQL，和一面问的差不多就不详细说了</li>
<li><strong>你怎么评价淘宝这个平台的好坏？（业务题）—选择指标</strong></li>
<li><strong>如果淘宝业绩下滑你觉得是什么原因，怎么分析？</strong></li>
<li><strong>你了解商业分析岗位吗？能仔细和我说说吗？它和数据分析的差别在哪？</strong></li>
<li><strong>什么契机让你选择商业分析？</strong></li>
<li>你这段时间怎么安排？（和一面10.差不多）</li>
<li>反问环节。（这里反复追问你还有什么问题吗让我很慌）</li>
</ol>
<p>‼️三面（20分钟）</p>
<ol>
<li>自我介绍</li>
<li>选一个你觉得印象最深刻的项目来介绍？</li>
<li><strong>你本科经济，为什么硕士读数据分析？之前没有相关经历，为什么转岗？</strong></li>
<li>你怎么评价自己？</li>
<li>你的职业规划？</li>
<li>是哪里人？</li>
<li>你的兴趣爱好？（因为兴趣爱好很独特被追问了几个问题）</li>
<li>你有什么想问的？（当时问了怎么评价我，他说不会在这个环节评价应聘者）</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.sohu.com/a/334675712_825456" >超市营运指标分析，七个方法任你采用！ <i class="fas fa-external-link-alt"></i></a></li>
<li></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%95%86%E4%B8%9A%E5%8C%96%E6%88%98%E7%95%A5%E5%88%86%E6%9E%90%E6%97%A5%E5%B8%B8%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">字节商业化战略分析日常实习生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%E5%AE%9E%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">字节商业分析实习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&text=数据分析面试题｜字节"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&is_video=false&description=数据分析面试题｜字节"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=数据分析面试题｜字节&body=Check out this article: https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&title=数据分析面试题｜字节"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&name=数据分析面试题｜字节&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://artemis727.github.io/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/&t=数据分析面试题｜字节"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Syaoran Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
