<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Li Syaoran">
    
    <title>
        
            六级｜作文 |
        
        Syaoran&#39;s Cosmos
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/Pixel1.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"artemis727.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"#adc178","logo":"/images/Bird.JPG","favicon":"/images/Pixel1.jpg","avatar":"/images/Bird.JPG","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"I want to do something meaningful, intriguing and challenging. || Being present.","hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Syaoran :)" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/Bird.JPG">
                </a>
            
            <a class="site-name border-box" href="/">
               Syaoran&#39;s Cosmos
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        六级｜作文
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Bird.JPG">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Li Syaoran</span>
                                
                                    <span class="author-label">Architect</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-03-10 13:32:03</span>
                <span class="mobile">2023-03-10 13:32</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Mon Mar 20 2023 10:00:20 GMT+0800">2023-03-20 10:00:20</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%85%AD%E7%BA%A7/">六级</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
            </span>
        
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="️-万能模板-写作句型"><a class="markdownIt-Anchor" href="#️-万能模板-写作句型"></a> ✍️ 万能模板 + 写作句型</h1>
<h2 id="名言警句类"><a class="markdownIt-Anchor" href="#名言警句类"></a> 名言警句类</h2>
<ul>
<li>Reading this famous saying, we can naturally perceive its connotation that+名言警句内含的道理</li>
<li>This famous saying conveys a universal fact/phenomenon that+名言警句内含的道理</li>
</ul>
<h2 id="漫画类"><a class="markdownIt-Anchor" href="#漫画类"></a> 漫画类</h2>
<ul>
<li>It is vividly/clearly depicted in the picture that+图画中的人物、话语或事件</li>
<li>Given is a simple/ironical but thought-provoking/enlightening picture/cartoon, in which+图画中的人物、话语或事件</li>
<li>What is clearly described in the drawing above is that+图画中的人物、话语或事件</li>
<li>The cartoon subtly and symbolically depicts a thought-provoking scenario in which+图画中的人物、话语或事件</li>
</ul>
<h2 id="不同观点"><a class="markdownIt-Anchor" href="#不同观点"></a> 不同观点</h2>
<ul>
<li>People’s views on……vary from person to person. Some hold that……However, others believe that……（人们对……的观点因人而异，有些人认为……然而其他人却认为……</li>
<li>People may have different opinions on……（人们对……可能会持有不同见解）</li>
<li>Attitudes towards ……vary from person to person.==Different people hold different attitudes towards……（人们对待……的态度因人而异）</li>
<li>There are different opinions among people as to……（对于……人们的观点大不相同）</li>
</ul>
<h2 id="建议句"><a class="markdownIt-Anchor" href="#建议句"></a> 建议句</h2>
<ul>
<li>It is high time that we put an end to the (trend).（该是我们停止这一趋势的时候了）</li>
<li>There is no doubt that enough concern must be paid to the problem of……（毫无疑问，对……问题应予以足够重视）</li>
<li>Obviously ,if we want to do something … it is essential that……（显然，如果我们想要做某事，很重要的是……）</li>
<li>Only in this way can we ……（只有这样，我们才能……）</li>
<li>Spare no effort to + V （不遗余力的）</li>
</ul>
<h2 id="采取措施"><a class="markdownIt-Anchor" href="#采取措施"></a> 采取措施</h2>
<ul>
<li>We should take some effective measures.我们应该采取有效措施</li>
<li>We should try our best to overcome/conquer the difficulties.我们应该尽最大努力去克服困难</li>
<li>We should do our utmost in doing sth.我们应该尽力去做……</li>
<li>We should solve the problems that we are confronted/faced with.我们应该解决我们面临的困难</li>
</ul>
<h2 id="常用英语谚语"><a class="markdownIt-Anchor" href="#常用英语谚语"></a> 常用英语谚语</h2>
<ol>
<li>
<p>Actions speak louder than words.事实胜于雄辩</p>
</li>
<li>
<p>All is not gold that glitters.发光的未必都是金子</p>
</li>
<li>
<p>All roads lead to Rome.条条大路通罗马</p>
</li>
<li>
<p>A good beginning is half done.良好的开端是成功的一半</p>
</li>
<li>
<p>Every advantage has its disadvantage有利必有弊</p>
</li>
<li>
<p>A miss is as good as a mile.失之毫厘，差之千里</p>
</li>
<li>
<p>Failure is the mother of success.失败是成功之母</p>
</li>
<li>
<p><strong>Industry</strong> is the parent of success.勤奋是成功之母</p>
</li>
<li>
<p>It is never too old to learn.活到老，学到老</p>
</li>
<li>
<p>Knowledge is power.知识就是力量</p>
</li>
<li>
<p>Nothing in the world is difficult for one who sets his mind to it.世上无难事，只怕有心人</p>
</li>
</ol>
<h1 id="️写作思路技巧"><a class="markdownIt-Anchor" href="#️写作思路技巧"></a> ✍️写作思路技巧</h1>
<ol>
<li>
<p>无论是名言警句还是漫画作文都要坚持「由表及里，由浅入深」的原则，将话题和某一社会现象、问题联系，或者论述某一重要素质的重要性（例如坚强意志力、好奇心等）。</p>
</li>
<li>
<p>漫画作文首段描述图画，不做论述；二段从原因、利弊、重要性方面论述，并加以具体例证。尾段重申观点，并提出建议措施。</p>
</li>
<li>
<p><strong>文字形式的作文首段破解文字含义，将抽象的名言或警句具体化。二段是将话题联系现实生活论述相关的社会问题或者能力素质的原因、现象、背景、重要性、利弊等。尾段再次重申观点加上建议措施即可。</strong></p>
</li>
</ol>
<h1 id="️真题范文实例"><a class="markdownIt-Anchor" href="#️真题范文实例"></a> ✍️真题范文实例</h1>
<p><strong>网络对人际交流的影响&gt;&gt;</strong></p>
<p>Directions: For this part, you are allowed 30 minutes to write a short essay based on the picture below. You should start your essay with a brief account of <em>the impact of the Internet on the way people communicate and then explain whether electronic communication can replace face-to-face contact</em>. You should write at least 120 words but no more than 180 words.</p>
<p><strong>首段：图画联系主题&gt;&gt;</strong></p>
<p>Apparently, this cartoon can be naturally associated with the impact of the Internet on the way people communicate: Internet makes our communication convenient, but if <strong>individuals</strong> intend to <strong>maintain close and harmonious relationship with others,</strong> it is not <strong>advisable</strong> for them to chat <strong>merely</strong> by the Internet.</p>
<p><strong>二段：现象+危害&gt;&gt;</strong></p>
<p>In <strong>contemporary</strong> society, it has become a trend for <strong>a host of youngsters</strong> to spend much time in playing PC games, QQ and Wechat. Meanwhile, an increasing number of parents find it rather difficult to have opportunities to chat with teenagers face to face, because of Internet. A case in point is the guy and his parents: he seldom sees his parents, and when his computer crashes, he will come downstairs to see his parents. It is the Internet that does not enable teenagers to spend adequate time in caring about parents and significant things. <strong>As a matter of fact, intelligent people in large numbers have come to realize the negative influences of Internet: cold or indifferent relationship.</strong></p>
<p><strong>尾段：观点+结论&gt;&gt;</strong></p>
<p>As a college student, I am <strong>convinced</strong> that it <strong>is of great necessity</strong> for youngsters to strengthen our communication in real life. <strong>Do bear in mind</strong>: electronic communication can never replace face-to-face contact.</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%8B%B1%E8%AF%AD/">英语</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/03/10/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9CSaaS/"
                                   title="商业分析｜SaaS"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">商业分析｜SaaS</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/03/08/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%B0%8F%E7%B1%B3/"
                                   title="数据分析面试题｜小米"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">数据分析面试题｜小米</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="error-tips">Please fill in Valine complete configuration items.</div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%B8%8F-%E4%B8%87%E8%83%BD%E6%A8%A1%E6%9D%BF-%E5%86%99%E4%BD%9C%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text"> ✍️ 万能模板 + 写作句型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%A8%80%E8%AD%A6%E5%8F%A5%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text"> 名言警句类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text"> 漫画类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%A7%82%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text"> 不同观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text"> 建议句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E5%8F%96%E6%8E%AA%E6%96%BD"><span class="nav-number">1.5.</span> <span class="nav-text"> 采取措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E8%B0%9A%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text"> 常用英语谚语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%B8%8F%E5%86%99%E4%BD%9C%E6%80%9D%E8%B7%AF%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text"> ✍️写作思路技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%B8%8F%E7%9C%9F%E9%A2%98%E8%8C%83%E6%96%87%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text"> ✍️真题范文实例</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Li Syaoran</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                        
                </div>
            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">72.7k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%B8%8F-%E4%B8%87%E8%83%BD%E6%A8%A1%E6%9D%BF-%E5%86%99%E4%BD%9C%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text"> ✍️ 万能模板 + 写作句型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%A8%80%E8%AD%A6%E5%8F%A5%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text"> 名言警句类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text"> 漫画类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E8%A7%82%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text"> 不同观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text"> 建议句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E5%8F%96%E6%8E%AA%E6%96%BD"><span class="nav-number">1.5.</span> <span class="nav-text"> 采取措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%8B%B1%E8%AF%AD%E8%B0%9A%E8%AF%AD"><span class="nav-number">1.6.</span> <span class="nav-text"> 常用英语谚语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%B8%8F%E5%86%99%E4%BD%9C%E6%80%9D%E8%B7%AF%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text"> ✍️写作思路技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%B8%8F%E7%9C%9F%E9%A2%98%E8%8C%83%E6%96%87%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text"> ✍️真题范文实例</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/local-search.js"></script>


<!-- code-block -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/code-block.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
