<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如果你是超市老板，发现业绩下滑怎么分析？5W1H法。 ![指标下降分析 （5W1H法）](&#x2F;Users&#x2F;xiaoyu&#x2F;Library&#x2F;Mobile Documents&#x2F;iCloudnetxmind~brownieapp&#x2F;Documents&#x2F;指标下降分析 （5W1H法）.png) 你会用哪三个指标来评估超市？1、销售数量——客户消">
<meta property="og:type" content="article">
<meta property="og:title" content="商业分析｜超市分析">
<meta property="og:url" content="https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Syaoran :)">
<meta property="og:description" content="如果你是超市老板，发现业绩下滑怎么分析？5W1H法。 ![指标下降分析 （5W1H法）](&#x2F;Users&#x2F;xiaoyu&#x2F;Library&#x2F;Mobile Documents&#x2F;iCloudnetxmind~brownieapp&#x2F;Documents&#x2F;指标下降分析 （5W1H法）.png) 你会用哪三个指标来评估超市？1、销售数量——客户消">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-12T00:16:14.000Z">
<meta property="article:modified_time" content="2023-03-12T00:17:25.521Z">
<meta property="article:author" content="Syaoran Li">
<meta property="article:tag" content="商业分析">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>商业分析｜超市分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Syaoran :)" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/12/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BD%9C%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/11/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BD%9C%E5%AD%97%E8%8A%82/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&text=商业分析｜超市分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&is_video=false&description=商业分析｜超市分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=商业分析｜超市分析&body=Check out this article: https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&name=商业分析｜超市分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&t=商业分析｜超市分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E8%B6%85%E5%B8%82%E8%80%81%E6%9D%BF%EF%BC%8C%E5%8F%91%E7%8E%B0%E4%B8%9A%E7%BB%A9%E4%B8%8B%E6%BB%91%E6%80%8E%E4%B9%88%E5%88%86%E6%9E%90%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">如果你是超市老板，发现业绩下滑怎么分析？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E4%BC%9A%E7%94%A8%E5%93%AA%E4%B8%89%E4%B8%AA%E6%8C%87%E6%A0%87%E6%9D%A5%E8%AF%84%E4%BC%B0%E8%B6%85%E5%B8%82%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">你会用哪三个指标来评估超市？</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        商业分析｜超市分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Syaoran Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-12T00:16:14.000Z" class="dt-published" itemprop="datePublished">2023-03-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90/" rel="tag">商业分析</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="如果你是超市老板，发现业绩下滑怎么分析？"><a href="#如果你是超市老板，发现业绩下滑怎么分析？" class="headerlink" title="如果你是超市老板，发现业绩下滑怎么分析？"></a><strong>如果你是超市老板，发现业绩下滑怎么分析？</strong></h1><p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/438718033" >5W1H法。<i class="fas fa-external-link-alt"></i></a></p>
<p>![指标下降分析 （5W1H法）](&#x2F;Users&#x2F;xiaoyu&#x2F;Library&#x2F;Mobile Documents&#x2F;iCloud<del>net</del>xmind~brownieapp&#x2F;Documents&#x2F;指标下降分析 （5W1H法）.png)</p>
<h1 id="你会用哪三个指标来评估超市？"><a href="#你会用哪三个指标来评估超市？" class="headerlink" title="你会用哪三个指标来评估超市？"></a>你会用哪三个指标来评估超市？</h1><p>1、<strong>销售数量——客户消费的商品的数量。<u>销售数代表顾客的支持情况</u>。</strong></p>
<p>2、销售额——客户购买商品所支付的金额。</p>
<p><strong>3、周转率——周转率和统计的时间段有关。周转率&#x3D;（销售吊牌额&#x2F;库存金额）×100%。科学的库存管理控制商品库存，使得既不全因库存太多而积压资金，增加营运成本，也不会因缺货而损失销售机会，究竟一家店要有多少商品库存量才算适当呢？一般的方法就是先求出商品的周转率，所谓商品周转率是指库存商品在单位时间里卖出的比率，也就是在一年中库存的商品，可以周转多少次而返回现金。</strong></p>
<blockquote>
<p>如何提高商品的周转率？</p>
<ul>
<li><p>充分利用电脑资料，运用销售资料的统计方法，可获知畅销品、滞销品及销售正常的商品数据，加强滞销商品的销售或处理滞销品为重点工作之一。</p>
</li>
<li><p>有效利用促销活动的力量，增加销售额，来提升商品的周转率。</p>
</li>
<li><p>季节性的商品必须加强陈列，此类商品毛利虽低，但业绩多，周转快。</p>
</li>
</ul>
</blockquote>
<p>4、周转天数——周转天数&#x3D;库存金额&#x2F;销售吊牌额。周转天数越长，表示经营效率越低或存货管理越差； 周转天数越短，表示经营效率越高或存货管理。</p>
<p>5、退货率——退货率&#x3D;退货金额&#x2F;进货金额（一段时间） ，例：在一段时间内，客户的退货率。公司的退 货率</p>
<p>6、售罄率——售罄率&#x3D;销售数量&#x2F;进货数量。</p>
<p>7、库销比——库销比&#x3D;期末库存金额&#x2F;（本期销售牌价额&#x2F;销售天数*30） 。 （只有在单款 SKU 计算中可用 数量替代金额。整体的必须还是看金额）</p>
<p>8、连带率——连带率&#x3D;销售件数&#x2F;交易次数。 （也叫连单率）</p>
<p>9、客单价——客户在一次交易中支付的金额总和称为客单价。 客单价&#x3D;销售额&#x2F;交易次数。<br>10、平均单价——平均单价&#x3D;销售金额&#x2F;销售件数。</p>
<p>11、平均折扣——平均折扣&#x3D;销售金额&#x2F;销售吊牌额。</p>
<p>12、SKU（深度与宽度）——英文全称为 stock keeping unit, 简称 SKU，定义为保存库存控制的最小 可用单位。</p>
<p><strong>13、坪效（重点）——就是指终端卖场 1 平米的效率，一般是作为评估卖场实力的一个重要标准，它反映的是卖场的有效利用程度。坪效 &#x3D;销售金额&#x2F;门店营业面积（不包含仓库面积） 。</strong></p>
<p>14、促销商品——指促销活动期间指定的商品，其价格低于市场同类的商品。不包含正常降价。基本指 公司活动仓货品。</p>
<p>15、毛利——毛利&#x3D;实际销售额－成本。</p>
<p>16、净利——净利&#x3D;去税销售额－去税成本。</p>
<p>17、毛利率——销售毛利率是毛利占销售收入的百分比，也简称为毛利率，其中毛利是销售收入与销售 成本的差。毛利率&#x3D;（毛利&#x2F;实际销售额）×100%。</p>
<p>18、促销次数——促销次数有宏观概念上的，也有微观概念上的。微观层面上，是表示一个单品在一段 时间内参与促销的次数。</p>
<p>19、交易次数——客户支付一笔交易记录作为一次交易。</p>
<p>20、期货——所谓期货，一般指期货合约，就是指由期货交易所统一制定的、规定在将来 某一特定的 时间和地点交割一定数量标的物的标准化合约 。服装行业上具体指订货会上所订购且分期交付的货</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E8%B6%85%E5%B8%82%E8%80%81%E6%9D%BF%EF%BC%8C%E5%8F%91%E7%8E%B0%E4%B8%9A%E7%BB%A9%E4%B8%8B%E6%BB%91%E6%80%8E%E4%B9%88%E5%88%86%E6%9E%90%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">如果你是超市老板，发现业绩下滑怎么分析？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%A0%E4%BC%9A%E7%94%A8%E5%93%AA%E4%B8%89%E4%B8%AA%E6%8C%87%E6%A0%87%E6%9D%A5%E8%AF%84%E4%BC%B0%E8%B6%85%E5%B8%82%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">你会用哪三个指标来评估超市？</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&text=商业分析｜超市分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&is_video=false&description=商业分析｜超市分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=商业分析｜超市分析&body=Check out this article: https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&title=商业分析｜超市分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&name=商业分析｜超市分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://artemis727.github.io/2023/03/12/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90%EF%BD%9C%E8%B6%85%E5%B8%82%E5%88%86%E6%9E%90/&t=商业分析｜超市分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Syaoran Li
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
